// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package claims

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson61abb876DecodeGitElewiseComElma365MainSrcAuthClaims(in *jlexer.Lexer, out *Claims) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "userId":
			if data := in.UnsafeBytes(); in.Ok() {
				in.AddError((out.UserID).UnmarshalText(data))
			}
		case "sessionId":
			if data := in.UnsafeBytes(); in.Ok() {
				in.AddError((out.SessionID).UnmarshalText(data))
			}
		case "privileges":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.Privileges).UnmarshalJSON(data))
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson61abb876EncodeGitElewiseComElma365MainSrcAuthClaims(out *jwriter.Writer, in Claims) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"userId\":")
	out.RawText((in.UserID).MarshalText())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"sessionId\":")
	out.RawText((in.SessionID).MarshalText())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"privileges\":")
	out.Raw((in.Privileges).MarshalJSON())
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Claims) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson61abb876EncodeGitElewiseComElma365MainSrcAuthClaims(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Claims) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson61abb876EncodeGitElewiseComElma365MainSrcAuthClaims(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Claims) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson61abb876DecodeGitElewiseComElma365MainSrcAuthClaims(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Claims) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson61abb876DecodeGitElewiseComElma365MainSrcAuthClaims(l, v)
}
