// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package appview

import (
	json "encoding/json"
	permissions "git.elewise.com/elma365/main/src/common/permissions"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
	time "time"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson5556e90cDecodeGitElewiseComElma365MainSrcAppAppview(in *jlexer.Lexer, out *appviewWithCurrentUserPermissions) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "currentUserPermissions":
			if in.IsNull() {
				in.Skip()
				out.CurrentUserPermissions = nil
			} else {
				in.Delim('[')
				if out.CurrentUserPermissions == nil {
					if !in.IsDelim(']') {
						out.CurrentUserPermissions = make([]permissions.PermissionType, 0, 8)
					} else {
						out.CurrentUserPermissions = []permissions.PermissionType{}
					}
				} else {
					out.CurrentUserPermissions = (out.CurrentUserPermissions)[:0]
				}
				for !in.IsDelim(']') {
					var v1 permissions.PermissionType
					if data := in.Raw(); in.Ok() {
						in.AddError((v1).UnmarshalJSON(data))
					}
					out.CurrentUserPermissions = append(out.CurrentUserPermissions, v1)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "__id":
			if data := in.UnsafeBytes(); in.Ok() {
				in.AddError((out.ID).UnmarshalText(data))
			}
		case "name":
			out.Name = string(in.String())
		case "elementName":
			out.ElementName = string(in.String())
		case "namespace":
			out.Namespace = string(in.String())
		case "code":
			out.Code = string(in.String())
		case "type":
			out.Type = string(in.String())
		case "fields":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.Fields).UnmarshalJSON(data))
			}
		case "filters":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.Filters).UnmarshalJSON(data))
			}
		case "settings":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.Settings).UnmarshalJSON(data))
			}
		case "__createdAt":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.CreatedAt).UnmarshalJSON(data))
			}
		case "__updatedAt":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.UpdatedAt).UnmarshalJSON(data))
			}
		case "__deletedAt":
			if in.IsNull() {
				in.Skip()
				out.DeletedAt = nil
			} else {
				if out.DeletedAt == nil {
					out.DeletedAt = new(time.Time)
				}
				if data := in.Raw(); in.Ok() {
					in.AddError((*out.DeletedAt).UnmarshalJSON(data))
				}
			}
		case "__createdBy":
			if data := in.UnsafeBytes(); in.Ok() {
				in.AddError((out.CreatedBy).UnmarshalText(data))
			}
		case "__updatedBy":
			if data := in.UnsafeBytes(); in.Ok() {
				in.AddError((out.UpdatedBy).UnmarshalText(data))
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson5556e90cEncodeGitElewiseComElma365MainSrcAppAppview(out *jwriter.Writer, in appviewWithCurrentUserPermissions) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"currentUserPermissions\":")
	if in.CurrentUserPermissions == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
		out.RawString("null")
	} else {
		out.RawByte('[')
		for v2, v3 := range in.CurrentUserPermissions {
			if v2 > 0 {
				out.RawByte(',')
			}
			out.Raw((v3).MarshalJSON())
		}
		out.RawByte(']')
	}
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"__id\":")
	out.RawText((in.ID).MarshalText())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"name\":")
	out.String(string(in.Name))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"elementName\":")
	out.String(string(in.ElementName))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"namespace\":")
	out.String(string(in.Namespace))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"code\":")
	out.String(string(in.Code))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"type\":")
	out.String(string(in.Type))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"fields\":")
	out.Raw((in.Fields).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"filters\":")
	out.Raw((in.Filters).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"settings\":")
	out.Raw((in.Settings).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"__createdAt\":")
	out.Raw((in.CreatedAt).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"__updatedAt\":")
	out.Raw((in.UpdatedAt).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"__deletedAt\":")
	if in.DeletedAt == nil {
		out.RawString("null")
	} else {
		out.Raw((*in.DeletedAt).MarshalJSON())
	}
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"__createdBy\":")
	out.RawText((in.CreatedBy).MarshalText())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"__updatedBy\":")
	out.RawText((in.UpdatedBy).MarshalText())
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v appviewWithCurrentUserPermissions) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson5556e90cEncodeGitElewiseComElma365MainSrcAppAppview(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v appviewWithCurrentUserPermissions) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson5556e90cEncodeGitElewiseComElma365MainSrcAppAppview(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *appviewWithCurrentUserPermissions) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson5556e90cDecodeGitElewiseComElma365MainSrcAppAppview(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *appviewWithCurrentUserPermissions) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson5556e90cDecodeGitElewiseComElma365MainSrcAppAppview(l, v)
}
func easyjson5556e90cDecodeGitElewiseComElma365MainSrcAppAppview1(in *jlexer.Lexer, out *AppView) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "__id":
			if data := in.UnsafeBytes(); in.Ok() {
				in.AddError((out.ID).UnmarshalText(data))
			}
		case "name":
			out.Name = string(in.String())
		case "elementName":
			out.ElementName = string(in.String())
		case "namespace":
			out.Namespace = string(in.String())
		case "code":
			out.Code = string(in.String())
		case "type":
			out.Type = string(in.String())
		case "fields":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.Fields).UnmarshalJSON(data))
			}
		case "filters":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.Filters).UnmarshalJSON(data))
			}
		case "settings":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.Settings).UnmarshalJSON(data))
			}
		case "__createdAt":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.CreatedAt).UnmarshalJSON(data))
			}
		case "__updatedAt":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.UpdatedAt).UnmarshalJSON(data))
			}
		case "__deletedAt":
			if in.IsNull() {
				in.Skip()
				out.DeletedAt = nil
			} else {
				if out.DeletedAt == nil {
					out.DeletedAt = new(time.Time)
				}
				if data := in.Raw(); in.Ok() {
					in.AddError((*out.DeletedAt).UnmarshalJSON(data))
				}
			}
		case "__createdBy":
			if data := in.UnsafeBytes(); in.Ok() {
				in.AddError((out.CreatedBy).UnmarshalText(data))
			}
		case "__updatedBy":
			if data := in.UnsafeBytes(); in.Ok() {
				in.AddError((out.UpdatedBy).UnmarshalText(data))
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson5556e90cEncodeGitElewiseComElma365MainSrcAppAppview1(out *jwriter.Writer, in AppView) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"__id\":")
	out.RawText((in.ID).MarshalText())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"name\":")
	out.String(string(in.Name))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"elementName\":")
	out.String(string(in.ElementName))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"namespace\":")
	out.String(string(in.Namespace))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"code\":")
	out.String(string(in.Code))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"type\":")
	out.String(string(in.Type))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"fields\":")
	out.Raw((in.Fields).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"filters\":")
	out.Raw((in.Filters).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"settings\":")
	out.Raw((in.Settings).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"__createdAt\":")
	out.Raw((in.CreatedAt).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"__updatedAt\":")
	out.Raw((in.UpdatedAt).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"__deletedAt\":")
	if in.DeletedAt == nil {
		out.RawString("null")
	} else {
		out.Raw((*in.DeletedAt).MarshalJSON())
	}
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"__createdBy\":")
	out.RawText((in.CreatedBy).MarshalText())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"__updatedBy\":")
	out.RawText((in.UpdatedBy).MarshalText())
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v AppView) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson5556e90cEncodeGitElewiseComElma365MainSrcAppAppview1(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v AppView) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson5556e90cEncodeGitElewiseComElma365MainSrcAppAppview1(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *AppView) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson5556e90cDecodeGitElewiseComElma365MainSrcAppAppview1(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *AppView) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson5556e90cDecodeGitElewiseComElma365MainSrcAppAppview1(l, v)
}
