// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package appview

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson794297d0DecodeGitElewiseComElma365MainSrcAppAppview(in *jlexer.Lexer, out *CreateAppData) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "name":
			out.Name = string(in.String())
		case "elementName":
			out.ElementName = string(in.String())
		case "code":
			out.Code = string(in.String())
		case "namespace":
			out.Namespace = string(in.String())
		case "appViewType":
			out.AppViewType = string(in.String())
		case "icon":
			out.Icon = string(in.String())
		case "pageData":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.PageData).UnmarshalJSON(data))
			}
		case "pageType":
			out.PageType = string(in.String())
		case "sort":
			out.Sort = int(in.Int())
		case "system":
			out.System = bool(in.Bool())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson794297d0EncodeGitElewiseComElma365MainSrcAppAppview(out *jwriter.Writer, in CreateAppData) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"name\":")
	out.String(string(in.Name))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"elementName\":")
	out.String(string(in.ElementName))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"code\":")
	out.String(string(in.Code))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"namespace\":")
	out.String(string(in.Namespace))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"appViewType\":")
	out.String(string(in.AppViewType))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"icon\":")
	out.String(string(in.Icon))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"pageData\":")
	out.Raw((in.PageData).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"pageType\":")
	out.String(string(in.PageType))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"sort\":")
	out.Int(int(in.Sort))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"system\":")
	out.Bool(bool(in.System))
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v CreateAppData) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson794297d0EncodeGitElewiseComElma365MainSrcAppAppview(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v CreateAppData) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson794297d0EncodeGitElewiseComElma365MainSrcAppAppview(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *CreateAppData) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson794297d0DecodeGitElewiseComElma365MainSrcAppAppview(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *CreateAppData) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson794297d0DecodeGitElewiseComElma365MainSrcAppAppview(l, v)
}
