// Code generated by MockGen. DO NOT EDIT.
// Source: store.go

// Package appview is a generated GoMock package.
package appview

import (
	context "context"
	auth "git.elewise.com/elma365/main/src/auth"
	collection "git.elewise.com/elma365/main/src/collection"
	disk "git.elewise.com/elma365/main/src/disk"
	page "git.elewise.com/elma365/main/src/page"
	gomock "github.com/golang/mock/gomock"
	go_uuid "github.com/satori/go.uuid"
	http "net/http"
	reflect "reflect"
)

// MockInnerStore is a mock of InnerStore interface
type MockInnerStore struct {
	ctrl     *gomock.Controller
	recorder *MockInnerStoreMockRecorder
}

// MockInnerStoreMockRecorder is the mock recorder for MockInnerStore
type MockInnerStoreMockRecorder struct {
	mock *MockInnerStore
}

// NewMockInnerStore creates a new mock instance
func NewMockInnerStore(ctrl *gomock.Controller) *MockInnerStore {
	mock := &MockInnerStore{ctrl: ctrl}
	mock.recorder = &MockInnerStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockInnerStore) EXPECT() *MockInnerStoreMockRecorder {
	return m.recorder
}

// GetApp mocks base method
func (m *MockInnerStore) GetApp(ctx context.Context, namespace, code string) (*AppView, error) {
	ret := m.ctrl.Call(m, "GetApp", ctx, namespace, code)
	ret0, _ := ret[0].(*AppView)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetApp indicates an expected call of GetApp
func (mr *MockInnerStoreMockRecorder) GetApp(ctx, namespace, code interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetApp", reflect.TypeOf((*MockInnerStore)(nil).GetApp), ctx, namespace, code)
}

// QueryApp mocks base method
func (m *MockInnerStore) QueryApp(ctx context.Context, namespace, code string, activeOnly bool) (*AppView, error) {
	ret := m.ctrl.Call(m, "QueryApp", ctx, namespace, code, activeOnly)
	ret0, _ := ret[0].(*AppView)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// QueryApp indicates an expected call of QueryApp
func (mr *MockInnerStoreMockRecorder) QueryApp(ctx, namespace, code, activeOnly interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "QueryApp", reflect.TypeOf((*MockInnerStore)(nil).QueryApp), ctx, namespace, code, activeOnly)
}

// CreateApp mocks base method
func (m *MockInnerStore) CreateApp(arg0 context.Context, arg1 Store, arg2 *auth.Auth, arg3 *CreateAppData) (*BuilderResult, error) {
	ret := m.ctrl.Call(m, "CreateApp", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(*BuilderResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateApp indicates an expected call of CreateApp
func (mr *MockInnerStoreMockRecorder) CreateApp(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateApp", reflect.TypeOf((*MockInnerStore)(nil).CreateApp), arg0, arg1, arg2, arg3)
}

// CreateAppview mocks base method
func (m *MockInnerStore) CreateAppview(ctx context.Context, appview *AppView) error {
	ret := m.ctrl.Call(m, "CreateAppview", ctx, appview)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateAppview indicates an expected call of CreateAppview
func (mr *MockInnerStoreMockRecorder) CreateAppview(ctx, appview interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateAppview", reflect.TypeOf((*MockInnerStore)(nil).CreateAppview), ctx, appview)
}

// SaveFields mocks base method
func (m *MockInnerStore) SaveFields(arg0 context.Context, arg1 []AppView) error {
	ret := m.ctrl.Call(m, "SaveFields", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// SaveFields indicates an expected call of SaveFields
func (mr *MockInnerStoreMockRecorder) SaveFields(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SaveFields", reflect.TypeOf((*MockInnerStore)(nil).SaveFields), arg0, arg1)
}

// Save mocks base method
func (m *MockInnerStore) Save(arg0 context.Context, arg1 *AppView) error {
	ret := m.ctrl.Call(m, "Save", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save
func (mr *MockInnerStoreMockRecorder) Save(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockInnerStore)(nil).Save), arg0, arg1)
}

// SaveAppview mocks base method
func (m *MockInnerStore) SaveAppview(ctx context.Context, app *AppView) error {
	ret := m.ctrl.Call(m, "SaveAppview", ctx, app)
	ret0, _ := ret[0].(error)
	return ret0
}

// SaveAppview indicates an expected call of SaveAppview
func (mr *MockInnerStoreMockRecorder) SaveAppview(ctx, app interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SaveAppview", reflect.TypeOf((*MockInnerStore)(nil).SaveAppview), ctx, app)
}

// GetAppByNamespaceCode mocks base method
func (m *MockInnerStore) GetAppByNamespaceCode(ctx context.Context, namespace, code string) (*AppView, error) {
	ret := m.ctrl.Call(m, "GetAppByNamespaceCode", ctx, namespace, code)
	ret0, _ := ret[0].(*AppView)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAppByNamespaceCode indicates an expected call of GetAppByNamespaceCode
func (mr *MockInnerStoreMockRecorder) GetAppByNamespaceCode(ctx, namespace, code interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAppByNamespaceCode", reflect.TypeOf((*MockInnerStore)(nil).GetAppByNamespaceCode), ctx, namespace, code)
}

// GetAppsByNamespace mocks base method
func (m *MockInnerStore) GetAppsByNamespace(ctx context.Context, namespace string) ([]AppView, error) {
	ret := m.ctrl.Call(m, "GetAppsByNamespace", ctx, namespace)
	ret0, _ := ret[0].([]AppView)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAppsByNamespace indicates an expected call of GetAppsByNamespace
func (mr *MockInnerStoreMockRecorder) GetAppsByNamespace(ctx, namespace interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAppsByNamespace", reflect.TypeOf((*MockInnerStore)(nil).GetAppsByNamespace), ctx, namespace)
}

// GetAppsByIds mocks base method
func (m *MockInnerStore) GetAppsByIds(ctx context.Context, ids []string) ([]AppView, error) {
	ret := m.ctrl.Call(m, "GetAppsByIds", ctx, ids)
	ret0, _ := ret[0].([]AppView)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAppsByIds indicates an expected call of GetAppsByIds
func (mr *MockInnerStoreMockRecorder) GetAppsByIds(ctx, ids interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAppsByIds", reflect.TypeOf((*MockInnerStore)(nil).GetAppsByIds), ctx, ids)
}

// DeleteApps mocks base method
func (m *MockInnerStore) DeleteApps(ctx context.Context, apps []AppView) error {
	ret := m.ctrl.Call(m, "DeleteApps", ctx, apps)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteApps indicates an expected call of DeleteApps
func (mr *MockInnerStoreMockRecorder) DeleteApps(ctx, apps interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteApps", reflect.TypeOf((*MockInnerStore)(nil).DeleteApps), ctx, apps)
}

// DeleteAppsByIds mocks base method
func (m *MockInnerStore) DeleteAppsByIds(ctx context.Context, ids []string) error {
	ret := m.ctrl.Call(m, "DeleteAppsByIds", ctx, ids)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteAppsByIds indicates an expected call of DeleteAppsByIds
func (mr *MockInnerStoreMockRecorder) DeleteAppsByIds(ctx, ids interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteAppsByIds", reflect.TypeOf((*MockInnerStore)(nil).DeleteAppsByIds), ctx, ids)
}

// RecoverAppsByIds mocks base method
func (m *MockInnerStore) RecoverAppsByIds(ctx context.Context, ids []string) error {
	ret := m.ctrl.Call(m, "RecoverAppsByIds", ctx, ids)
	ret0, _ := ret[0].(error)
	return ret0
}

// RecoverAppsByIds indicates an expected call of RecoverAppsByIds
func (mr *MockInnerStoreMockRecorder) RecoverAppsByIds(ctx, ids interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RecoverAppsByIds", reflect.TypeOf((*MockInnerStore)(nil).RecoverAppsByIds), ctx, ids)
}

// SearchAppsByIds mocks base method
func (m *MockInnerStore) SearchAppsByIds(ctx context.Context, ids []string) ([]AppView, error) {
	ret := m.ctrl.Call(m, "SearchAppsByIds", ctx, ids)
	ret0, _ := ret[0].([]AppView)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SearchAppsByIds indicates an expected call of SearchAppsByIds
func (mr *MockInnerStoreMockRecorder) SearchAppsByIds(ctx, ids interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SearchAppsByIds", reflect.TypeOf((*MockInnerStore)(nil).SearchAppsByIds), ctx, ids)
}

// MockOuterStore is a mock of OuterStore interface
type MockOuterStore struct {
	ctrl     *gomock.Controller
	recorder *MockOuterStoreMockRecorder
}

// MockOuterStoreMockRecorder is the mock recorder for MockOuterStore
type MockOuterStoreMockRecorder struct {
	mock *MockOuterStore
}

// NewMockOuterStore creates a new mock instance
func NewMockOuterStore(ctrl *gomock.Controller) *MockOuterStore {
	mock := &MockOuterStore{ctrl: ctrl}
	mock.recorder = &MockOuterStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockOuterStore) EXPECT() *MockOuterStoreMockRecorder {
	return m.recorder
}

// WithTx mocks base method
func (m *MockOuterStore) WithTx(next http.Handler) http.Handler {
	ret := m.ctrl.Call(m, "WithTx", next)
	ret0, _ := ret[0].(http.Handler)
	return ret0
}

// WithTx indicates an expected call of WithTx
func (mr *MockOuterStoreMockRecorder) WithTx(next interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "WithTx", reflect.TypeOf((*MockOuterStore)(nil).WithTx), next)
}

// GetCollection mocks base method
func (m *MockOuterStore) GetCollection(ctx context.Context, namespace, code string) (*collection.Collection, error) {
	ret := m.ctrl.Call(m, "GetCollection", ctx, namespace, code)
	ret0, _ := ret[0].(*collection.Collection)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCollection indicates an expected call of GetCollection
func (mr *MockOuterStoreMockRecorder) GetCollection(ctx, namespace, code interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCollection", reflect.TypeOf((*MockOuterStore)(nil).GetCollection), ctx, namespace, code)
}

// QueryCollection mocks base method
func (m *MockOuterStore) QueryCollection(ctx context.Context, namespace, code string) (*collection.Collection, error) {
	ret := m.ctrl.Call(m, "QueryCollection", ctx, namespace, code)
	ret0, _ := ret[0].(*collection.Collection)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// QueryCollection indicates an expected call of QueryCollection
func (mr *MockOuterStoreMockRecorder) QueryCollection(ctx, namespace, code interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "QueryCollection", reflect.TypeOf((*MockOuterStore)(nil).QueryCollection), ctx, namespace, code)
}

// GetCollectionPermissionsSettings mocks base method
func (m *MockOuterStore) GetCollectionPermissionsSettings(ctx context.Context, namespace, code string) (*collection.PermissionsSettings, error) {
	ret := m.ctrl.Call(m, "GetCollectionPermissionsSettings", ctx, namespace, code)
	ret0, _ := ret[0].(*collection.PermissionsSettings)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCollectionPermissionsSettings indicates an expected call of GetCollectionPermissionsSettings
func (mr *MockOuterStoreMockRecorder) GetCollectionPermissionsSettings(ctx, namespace, code interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCollectionPermissionsSettings", reflect.TypeOf((*MockOuterStore)(nil).GetCollectionPermissionsSettings), ctx, namespace, code)
}

// UpdateCollectionPermissionsSettings mocks base method
func (m *MockOuterStore) UpdateCollectionPermissionsSettings(ctx context.Context, col *collection.Collection, settings collection.PermissionsSettings) error {
	ret := m.ctrl.Call(m, "UpdateCollectionPermissionsSettings", ctx, col, settings)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateCollectionPermissionsSettings indicates an expected call of UpdateCollectionPermissionsSettings
func (mr *MockOuterStoreMockRecorder) UpdateCollectionPermissionsSettings(ctx, col, settings interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateCollectionPermissionsSettings", reflect.TypeOf((*MockOuterStore)(nil).UpdateCollectionPermissionsSettings), ctx, col, settings)
}

// CreateCollection mocks base method
func (m *MockOuterStore) CreateCollection(ctx context.Context, col *collection.Collection) error {
	ret := m.ctrl.Call(m, "CreateCollection", ctx, col)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateCollection indicates an expected call of CreateCollection
func (mr *MockOuterStoreMockRecorder) CreateCollection(ctx, col interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateCollection", reflect.TypeOf((*MockOuterStore)(nil).CreateCollection), ctx, col)
}

// CreatePage mocks base method
func (m *MockOuterStore) CreatePage(ctx context.Context, pg *page.Page) error {
	ret := m.ctrl.Call(m, "CreatePage", ctx, pg)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreatePage indicates an expected call of CreatePage
func (mr *MockOuterStoreMockRecorder) CreatePage(ctx, pg interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreatePage", reflect.TypeOf((*MockOuterStore)(nil).CreatePage), ctx, pg)
}

// QueryDirsInDir mocks base method
func (m *MockOuterStore) QueryDirsInDir(arg0 context.Context, arg1 string) ([]disk.Directory, error) {
	ret := m.ctrl.Call(m, "QueryDirsInDir", arg0, arg1)
	ret0, _ := ret[0].([]disk.Directory)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// QueryDirsInDir indicates an expected call of QueryDirsInDir
func (mr *MockOuterStoreMockRecorder) QueryDirsInDir(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "QueryDirsInDir", reflect.TypeOf((*MockOuterStore)(nil).QueryDirsInDir), arg0, arg1)
}

// GetChildrenList mocks base method
func (m *MockOuterStore) GetChildrenList(ctx context.Context, parentID go_uuid.UUID) ([]disk.Directory, error) {
	ret := m.ctrl.Call(m, "GetChildrenList", ctx, parentID)
	ret0, _ := ret[0].([]disk.Directory)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetChildrenList indicates an expected call of GetChildrenList
func (mr *MockOuterStoreMockRecorder) GetChildrenList(ctx, parentID interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetChildrenList", reflect.TypeOf((*MockOuterStore)(nil).GetChildrenList), ctx, parentID)
}

// CreateDir mocks base method
func (m *MockOuterStore) CreateDir(arg0 context.Context, arg1 disk.Auth, arg2 *disk.Directory) error {
	ret := m.ctrl.Call(m, "CreateDir", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateDir indicates an expected call of CreateDir
func (mr *MockOuterStoreMockRecorder) CreateDir(arg0, arg1, arg2 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateDir", reflect.TypeOf((*MockOuterStore)(nil).CreateDir), arg0, arg1, arg2)
}

// MockStore is a mock of Store interface
type MockStore struct {
	ctrl     *gomock.Controller
	recorder *MockStoreMockRecorder
}

// MockStoreMockRecorder is the mock recorder for MockStore
type MockStoreMockRecorder struct {
	mock *MockStore
}

// NewMockStore creates a new mock instance
func NewMockStore(ctrl *gomock.Controller) *MockStore {
	mock := &MockStore{ctrl: ctrl}
	mock.recorder = &MockStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockStore) EXPECT() *MockStoreMockRecorder {
	return m.recorder
}

// GetApp mocks base method
func (m *MockStore) GetApp(ctx context.Context, namespace, code string) (*AppView, error) {
	ret := m.ctrl.Call(m, "GetApp", ctx, namespace, code)
	ret0, _ := ret[0].(*AppView)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetApp indicates an expected call of GetApp
func (mr *MockStoreMockRecorder) GetApp(ctx, namespace, code interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetApp", reflect.TypeOf((*MockStore)(nil).GetApp), ctx, namespace, code)
}

// QueryApp mocks base method
func (m *MockStore) QueryApp(ctx context.Context, namespace, code string, activeOnly bool) (*AppView, error) {
	ret := m.ctrl.Call(m, "QueryApp", ctx, namespace, code, activeOnly)
	ret0, _ := ret[0].(*AppView)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// QueryApp indicates an expected call of QueryApp
func (mr *MockStoreMockRecorder) QueryApp(ctx, namespace, code, activeOnly interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "QueryApp", reflect.TypeOf((*MockStore)(nil).QueryApp), ctx, namespace, code, activeOnly)
}

// CreateApp mocks base method
func (m *MockStore) CreateApp(arg0 context.Context, arg1 Store, arg2 *auth.Auth, arg3 *CreateAppData) (*BuilderResult, error) {
	ret := m.ctrl.Call(m, "CreateApp", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(*BuilderResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateApp indicates an expected call of CreateApp
func (mr *MockStoreMockRecorder) CreateApp(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateApp", reflect.TypeOf((*MockStore)(nil).CreateApp), arg0, arg1, arg2, arg3)
}

// CreateAppview mocks base method
func (m *MockStore) CreateAppview(ctx context.Context, appview *AppView) error {
	ret := m.ctrl.Call(m, "CreateAppview", ctx, appview)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateAppview indicates an expected call of CreateAppview
func (mr *MockStoreMockRecorder) CreateAppview(ctx, appview interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateAppview", reflect.TypeOf((*MockStore)(nil).CreateAppview), ctx, appview)
}

// SaveFields mocks base method
func (m *MockStore) SaveFields(arg0 context.Context, arg1 []AppView) error {
	ret := m.ctrl.Call(m, "SaveFields", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// SaveFields indicates an expected call of SaveFields
func (mr *MockStoreMockRecorder) SaveFields(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SaveFields", reflect.TypeOf((*MockStore)(nil).SaveFields), arg0, arg1)
}

// Save mocks base method
func (m *MockStore) Save(arg0 context.Context, arg1 *AppView) error {
	ret := m.ctrl.Call(m, "Save", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save
func (mr *MockStoreMockRecorder) Save(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockStore)(nil).Save), arg0, arg1)
}

// SaveAppview mocks base method
func (m *MockStore) SaveAppview(ctx context.Context, app *AppView) error {
	ret := m.ctrl.Call(m, "SaveAppview", ctx, app)
	ret0, _ := ret[0].(error)
	return ret0
}

// SaveAppview indicates an expected call of SaveAppview
func (mr *MockStoreMockRecorder) SaveAppview(ctx, app interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SaveAppview", reflect.TypeOf((*MockStore)(nil).SaveAppview), ctx, app)
}

// GetAppByNamespaceCode mocks base method
func (m *MockStore) GetAppByNamespaceCode(ctx context.Context, namespace, code string) (*AppView, error) {
	ret := m.ctrl.Call(m, "GetAppByNamespaceCode", ctx, namespace, code)
	ret0, _ := ret[0].(*AppView)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAppByNamespaceCode indicates an expected call of GetAppByNamespaceCode
func (mr *MockStoreMockRecorder) GetAppByNamespaceCode(ctx, namespace, code interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAppByNamespaceCode", reflect.TypeOf((*MockStore)(nil).GetAppByNamespaceCode), ctx, namespace, code)
}

// GetAppsByNamespace mocks base method
func (m *MockStore) GetAppsByNamespace(ctx context.Context, namespace string) ([]AppView, error) {
	ret := m.ctrl.Call(m, "GetAppsByNamespace", ctx, namespace)
	ret0, _ := ret[0].([]AppView)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAppsByNamespace indicates an expected call of GetAppsByNamespace
func (mr *MockStoreMockRecorder) GetAppsByNamespace(ctx, namespace interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAppsByNamespace", reflect.TypeOf((*MockStore)(nil).GetAppsByNamespace), ctx, namespace)
}

// GetAppsByIds mocks base method
func (m *MockStore) GetAppsByIds(ctx context.Context, ids []string) ([]AppView, error) {
	ret := m.ctrl.Call(m, "GetAppsByIds", ctx, ids)
	ret0, _ := ret[0].([]AppView)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAppsByIds indicates an expected call of GetAppsByIds
func (mr *MockStoreMockRecorder) GetAppsByIds(ctx, ids interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAppsByIds", reflect.TypeOf((*MockStore)(nil).GetAppsByIds), ctx, ids)
}

// DeleteApps mocks base method
func (m *MockStore) DeleteApps(ctx context.Context, apps []AppView) error {
	ret := m.ctrl.Call(m, "DeleteApps", ctx, apps)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteApps indicates an expected call of DeleteApps
func (mr *MockStoreMockRecorder) DeleteApps(ctx, apps interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteApps", reflect.TypeOf((*MockStore)(nil).DeleteApps), ctx, apps)
}

// DeleteAppsByIds mocks base method
func (m *MockStore) DeleteAppsByIds(ctx context.Context, ids []string) error {
	ret := m.ctrl.Call(m, "DeleteAppsByIds", ctx, ids)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteAppsByIds indicates an expected call of DeleteAppsByIds
func (mr *MockStoreMockRecorder) DeleteAppsByIds(ctx, ids interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteAppsByIds", reflect.TypeOf((*MockStore)(nil).DeleteAppsByIds), ctx, ids)
}

// RecoverAppsByIds mocks base method
func (m *MockStore) RecoverAppsByIds(ctx context.Context, ids []string) error {
	ret := m.ctrl.Call(m, "RecoverAppsByIds", ctx, ids)
	ret0, _ := ret[0].(error)
	return ret0
}

// RecoverAppsByIds indicates an expected call of RecoverAppsByIds
func (mr *MockStoreMockRecorder) RecoverAppsByIds(ctx, ids interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RecoverAppsByIds", reflect.TypeOf((*MockStore)(nil).RecoverAppsByIds), ctx, ids)
}

// SearchAppsByIds mocks base method
func (m *MockStore) SearchAppsByIds(ctx context.Context, ids []string) ([]AppView, error) {
	ret := m.ctrl.Call(m, "SearchAppsByIds", ctx, ids)
	ret0, _ := ret[0].([]AppView)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SearchAppsByIds indicates an expected call of SearchAppsByIds
func (mr *MockStoreMockRecorder) SearchAppsByIds(ctx, ids interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SearchAppsByIds", reflect.TypeOf((*MockStore)(nil).SearchAppsByIds), ctx, ids)
}

// WithTx mocks base method
func (m *MockStore) WithTx(next http.Handler) http.Handler {
	ret := m.ctrl.Call(m, "WithTx", next)
	ret0, _ := ret[0].(http.Handler)
	return ret0
}

// WithTx indicates an expected call of WithTx
func (mr *MockStoreMockRecorder) WithTx(next interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "WithTx", reflect.TypeOf((*MockStore)(nil).WithTx), next)
}

// GetCollection mocks base method
func (m *MockStore) GetCollection(ctx context.Context, namespace, code string) (*collection.Collection, error) {
	ret := m.ctrl.Call(m, "GetCollection", ctx, namespace, code)
	ret0, _ := ret[0].(*collection.Collection)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCollection indicates an expected call of GetCollection
func (mr *MockStoreMockRecorder) GetCollection(ctx, namespace, code interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCollection", reflect.TypeOf((*MockStore)(nil).GetCollection), ctx, namespace, code)
}

// QueryCollection mocks base method
func (m *MockStore) QueryCollection(ctx context.Context, namespace, code string) (*collection.Collection, error) {
	ret := m.ctrl.Call(m, "QueryCollection", ctx, namespace, code)
	ret0, _ := ret[0].(*collection.Collection)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// QueryCollection indicates an expected call of QueryCollection
func (mr *MockStoreMockRecorder) QueryCollection(ctx, namespace, code interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "QueryCollection", reflect.TypeOf((*MockStore)(nil).QueryCollection), ctx, namespace, code)
}

// GetCollectionPermissionsSettings mocks base method
func (m *MockStore) GetCollectionPermissionsSettings(ctx context.Context, namespace, code string) (*collection.PermissionsSettings, error) {
	ret := m.ctrl.Call(m, "GetCollectionPermissionsSettings", ctx, namespace, code)
	ret0, _ := ret[0].(*collection.PermissionsSettings)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCollectionPermissionsSettings indicates an expected call of GetCollectionPermissionsSettings
func (mr *MockStoreMockRecorder) GetCollectionPermissionsSettings(ctx, namespace, code interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCollectionPermissionsSettings", reflect.TypeOf((*MockStore)(nil).GetCollectionPermissionsSettings), ctx, namespace, code)
}

// UpdateCollectionPermissionsSettings mocks base method
func (m *MockStore) UpdateCollectionPermissionsSettings(ctx context.Context, col *collection.Collection, settings collection.PermissionsSettings) error {
	ret := m.ctrl.Call(m, "UpdateCollectionPermissionsSettings", ctx, col, settings)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateCollectionPermissionsSettings indicates an expected call of UpdateCollectionPermissionsSettings
func (mr *MockStoreMockRecorder) UpdateCollectionPermissionsSettings(ctx, col, settings interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateCollectionPermissionsSettings", reflect.TypeOf((*MockStore)(nil).UpdateCollectionPermissionsSettings), ctx, col, settings)
}

// CreateCollection mocks base method
func (m *MockStore) CreateCollection(ctx context.Context, col *collection.Collection) error {
	ret := m.ctrl.Call(m, "CreateCollection", ctx, col)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateCollection indicates an expected call of CreateCollection
func (mr *MockStoreMockRecorder) CreateCollection(ctx, col interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateCollection", reflect.TypeOf((*MockStore)(nil).CreateCollection), ctx, col)
}

// CreatePage mocks base method
func (m *MockStore) CreatePage(ctx context.Context, pg *page.Page) error {
	ret := m.ctrl.Call(m, "CreatePage", ctx, pg)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreatePage indicates an expected call of CreatePage
func (mr *MockStoreMockRecorder) CreatePage(ctx, pg interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreatePage", reflect.TypeOf((*MockStore)(nil).CreatePage), ctx, pg)
}

// QueryDirsInDir mocks base method
func (m *MockStore) QueryDirsInDir(arg0 context.Context, arg1 string) ([]disk.Directory, error) {
	ret := m.ctrl.Call(m, "QueryDirsInDir", arg0, arg1)
	ret0, _ := ret[0].([]disk.Directory)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// QueryDirsInDir indicates an expected call of QueryDirsInDir
func (mr *MockStoreMockRecorder) QueryDirsInDir(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "QueryDirsInDir", reflect.TypeOf((*MockStore)(nil).QueryDirsInDir), arg0, arg1)
}

// GetChildrenList mocks base method
func (m *MockStore) GetChildrenList(ctx context.Context, parentID go_uuid.UUID) ([]disk.Directory, error) {
	ret := m.ctrl.Call(m, "GetChildrenList", ctx, parentID)
	ret0, _ := ret[0].([]disk.Directory)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetChildrenList indicates an expected call of GetChildrenList
func (mr *MockStoreMockRecorder) GetChildrenList(ctx, parentID interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetChildrenList", reflect.TypeOf((*MockStore)(nil).GetChildrenList), ctx, parentID)
}

// CreateDir mocks base method
func (m *MockStore) CreateDir(arg0 context.Context, arg1 disk.Auth, arg2 *disk.Directory) error {
	ret := m.ctrl.Call(m, "CreateDir", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateDir indicates an expected call of CreateDir
func (mr *MockStoreMockRecorder) CreateDir(arg0, arg1, arg2 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateDir", reflect.TypeOf((*MockStore)(nil).CreateDir), arg0, arg1, arg2)
}
