// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: scheduler.proto

/*
	Package pb is a generated protocol buffer package.

	It is generated from these files:
		scheduler.proto

	It has these top-level messages:
		DaySchedule
		TimeRange
		WorkingDays
		GeneralRs
		GeneralRq
		SetGeneralRq
		SpecialDay
		SpecialDaysRs
		SpecialDaysRq
		SetSpecialDaysRq
		GetWorkTimeRq
		GetWorkTimeRs
*/
package pb

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/gogo/protobuf/gogoproto"

import context "golang.org/x/net/context"
import grpc "google.golang.org/grpc"

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

// Privileges is a list of all posible user privileges
type Weekdays int32

const (
	Weekdays_monday    Weekdays = 0
	Weekdays_tuesday   Weekdays = 1
	Weekdays_wednesday Weekdays = 2
	Weekdays_thursday  Weekdays = 3
	Weekdays_friday    Weekdays = 4
	Weekdays_saturday  Weekdays = 5
	Weekdays_sunday    Weekdays = 6
)

var Weekdays_name = map[int32]string{
	0: "monday",
	1: "tuesday",
	2: "wednesday",
	3: "thursday",
	4: "friday",
	5: "saturday",
	6: "sunday",
}
var Weekdays_value = map[string]int32{
	"monday":    0,
	"tuesday":   1,
	"wednesday": 2,
	"thursday":  3,
	"friday":    4,
	"saturday":  5,
	"sunday":    6,
}

func (x Weekdays) String() string {
	return proto.EnumName(Weekdays_name, int32(x))
}
func (Weekdays) EnumDescriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{0} }

type DaySchedule struct {
	LunchTime   *TimeRange `protobuf:"bytes,1,opt,name=lunchTime" json:"lunchTime,omitempty"`
	WorkingTime *TimeRange `protobuf:"bytes,2,opt,name=workingTime" json:"workingTime,omitempty"`
}

func (m *DaySchedule) Reset()                    { *m = DaySchedule{} }
func (m *DaySchedule) String() string            { return proto.CompactTextString(m) }
func (*DaySchedule) ProtoMessage()               {}
func (*DaySchedule) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{0} }

func (m *DaySchedule) GetLunchTime() *TimeRange {
	if m != nil {
		return m.LunchTime
	}
	return nil
}

func (m *DaySchedule) GetWorkingTime() *TimeRange {
	if m != nil {
		return m.WorkingTime
	}
	return nil
}

type TimeRange struct {
	From uint32 `protobuf:"varint,1,opt,name=from,proto3" json:"from,omitempty" valid:"required"`
	To   uint32 `protobuf:"varint,2,opt,name=to,proto3" json:"to,omitempty" valid:"required"`
}

func (m *TimeRange) Reset()                    { *m = TimeRange{} }
func (m *TimeRange) String() string            { return proto.CompactTextString(m) }
func (*TimeRange) ProtoMessage()               {}
func (*TimeRange) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{1} }

func (m *TimeRange) GetFrom() uint32 {
	if m != nil {
		return m.From
	}
	return 0
}

func (m *TimeRange) GetTo() uint32 {
	if m != nil {
		return m.To
	}
	return 0
}

type WorkingDays struct {
	Monday    bool `protobuf:"varint,1,opt,name=monday,proto3" json:"monday" valid:"required"`
	Tuesday   bool `protobuf:"varint,2,opt,name=tuesday,proto3" json:"tuesday" valid:"required"`
	Wednesday bool `protobuf:"varint,3,opt,name=wednesday,proto3" json:"wednesday" valid:"required"`
	Thursday  bool `protobuf:"varint,4,opt,name=thursday,proto3" json:"thursday" valid:"required"`
	Friday    bool `protobuf:"varint,5,opt,name=friday,proto3" json:"friday" valid:"required"`
	Saturday  bool `protobuf:"varint,6,opt,name=saturday,proto3" json:"saturday" valid:"required"`
	Sunday    bool `protobuf:"varint,7,opt,name=sunday,proto3" json:"sunday" valid:"required"`
}

func (m *WorkingDays) Reset()                    { *m = WorkingDays{} }
func (m *WorkingDays) String() string            { return proto.CompactTextString(m) }
func (*WorkingDays) ProtoMessage()               {}
func (*WorkingDays) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{2} }

func (m *WorkingDays) GetMonday() bool {
	if m != nil {
		return m.Monday
	}
	return false
}

func (m *WorkingDays) GetTuesday() bool {
	if m != nil {
		return m.Tuesday
	}
	return false
}

func (m *WorkingDays) GetWednesday() bool {
	if m != nil {
		return m.Wednesday
	}
	return false
}

func (m *WorkingDays) GetThursday() bool {
	if m != nil {
		return m.Thursday
	}
	return false
}

func (m *WorkingDays) GetFriday() bool {
	if m != nil {
		return m.Friday
	}
	return false
}

func (m *WorkingDays) GetSaturday() bool {
	if m != nil {
		return m.Saturday
	}
	return false
}

func (m *WorkingDays) GetSunday() bool {
	if m != nil {
		return m.Sunday
	}
	return false
}

type GeneralRs struct {
	DaySchedule *DaySchedule `protobuf:"bytes,1,opt,name=daySchedule" json:"daySchedule,omitempty"`
	WorkingDays *WorkingDays `protobuf:"bytes,2,opt,name=workingDays" json:"workingDays,omitempty"`
}

func (m *GeneralRs) Reset()                    { *m = GeneralRs{} }
func (m *GeneralRs) String() string            { return proto.CompactTextString(m) }
func (*GeneralRs) ProtoMessage()               {}
func (*GeneralRs) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{3} }

func (m *GeneralRs) GetDaySchedule() *DaySchedule {
	if m != nil {
		return m.DaySchedule
	}
	return nil
}

func (m *GeneralRs) GetWorkingDays() *WorkingDays {
	if m != nil {
		return m.WorkingDays
	}
	return nil
}

type GeneralRq struct {
}

func (m *GeneralRq) Reset()                    { *m = GeneralRq{} }
func (m *GeneralRq) String() string            { return proto.CompactTextString(m) }
func (*GeneralRq) ProtoMessage()               {}
func (*GeneralRq) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{4} }

type SetGeneralRq struct {
	DaySchedule *DaySchedule `protobuf:"bytes,1,opt,name=daySchedule" json:"daySchedule,omitempty"`
	WorkingDays *WorkingDays `protobuf:"bytes,2,opt,name=workingDays" json:"workingDays,omitempty"`
}

func (m *SetGeneralRq) Reset()                    { *m = SetGeneralRq{} }
func (m *SetGeneralRq) String() string            { return proto.CompactTextString(m) }
func (*SetGeneralRq) ProtoMessage()               {}
func (*SetGeneralRq) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{5} }

func (m *SetGeneralRq) GetDaySchedule() *DaySchedule {
	if m != nil {
		return m.DaySchedule
	}
	return nil
}

func (m *SetGeneralRq) GetWorkingDays() *WorkingDays {
	if m != nil {
		return m.WorkingDays
	}
	return nil
}

type SpecialDay struct {
	Date       int64 `protobuf:"varint,1,opt,name=date,proto3" json:"date,omitempty" valid:"required"`
	IsDayOff   bool  `protobuf:"varint,2,opt,name=isDayOff,proto3" json:"isDayOff" valid:"required"`
	*TimeRange `protobuf:"bytes,3,opt,name=workingTime,embedded=workingTime" json:""`
}

func (m *SpecialDay) Reset()                    { *m = SpecialDay{} }
func (m *SpecialDay) String() string            { return proto.CompactTextString(m) }
func (*SpecialDay) ProtoMessage()               {}
func (*SpecialDay) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{6} }

func (m *SpecialDay) GetDate() int64 {
	if m != nil {
		return m.Date
	}
	return 0
}

func (m *SpecialDay) GetIsDayOff() bool {
	if m != nil {
		return m.IsDayOff
	}
	return false
}

type SpecialDaysRs struct {
	SpecialDays []*SpecialDay `protobuf:"bytes,1,rep,name=specialDays" json:"specialDays,omitempty"`
}

func (m *SpecialDaysRs) Reset()                    { *m = SpecialDaysRs{} }
func (m *SpecialDaysRs) String() string            { return proto.CompactTextString(m) }
func (*SpecialDaysRs) ProtoMessage()               {}
func (*SpecialDaysRs) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{7} }

func (m *SpecialDaysRs) GetSpecialDays() []*SpecialDay {
	if m != nil {
		return m.SpecialDays
	}
	return nil
}

type SpecialDaysRq struct {
	Year uint32 `protobuf:"varint,1,opt,name=year,proto3" json:"year,omitempty"`
}

func (m *SpecialDaysRq) Reset()                    { *m = SpecialDaysRq{} }
func (m *SpecialDaysRq) String() string            { return proto.CompactTextString(m) }
func (*SpecialDaysRq) ProtoMessage()               {}
func (*SpecialDaysRq) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{8} }

func (m *SpecialDaysRq) GetYear() uint32 {
	if m != nil {
		return m.Year
	}
	return 0
}

type SetSpecialDaysRq struct {
	SpecialDays []*SpecialDay `protobuf:"bytes,1,rep,name=specialDays" json:"specialDays,omitempty"`
}

func (m *SetSpecialDaysRq) Reset()                    { *m = SetSpecialDaysRq{} }
func (m *SetSpecialDaysRq) String() string            { return proto.CompactTextString(m) }
func (*SetSpecialDaysRq) ProtoMessage()               {}
func (*SetSpecialDaysRq) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{9} }

func (m *SetSpecialDaysRq) GetSpecialDays() []*SpecialDay {
	if m != nil {
		return m.SpecialDays
	}
	return nil
}

type GetWorkTimeRq struct {
	StartedAt   int64 `protobuf:"varint,2,opt,name=startedAt,proto3" json:"startedAt,omitempty" valid:"required"`
	TimeForWork int64 `protobuf:"varint,3,opt,name=timeForWork,proto3" json:"timeForWork,omitempty" valid:"required"`
}

func (m *GetWorkTimeRq) Reset()                    { *m = GetWorkTimeRq{} }
func (m *GetWorkTimeRq) String() string            { return proto.CompactTextString(m) }
func (*GetWorkTimeRq) ProtoMessage()               {}
func (*GetWorkTimeRq) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{10} }

func (m *GetWorkTimeRq) GetStartedAt() int64 {
	if m != nil {
		return m.StartedAt
	}
	return 0
}

func (m *GetWorkTimeRq) GetTimeForWork() int64 {
	if m != nil {
		return m.TimeForWork
	}
	return 0
}

type GetWorkTimeRs struct {
	WillDoneAt int64 `protobuf:"varint,1,opt,name=willDoneAt,proto3" json:"willDoneAt,omitempty"`
}

func (m *GetWorkTimeRs) Reset()                    { *m = GetWorkTimeRs{} }
func (m *GetWorkTimeRs) String() string            { return proto.CompactTextString(m) }
func (*GetWorkTimeRs) ProtoMessage()               {}
func (*GetWorkTimeRs) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{11} }

func (m *GetWorkTimeRs) GetWillDoneAt() int64 {
	if m != nil {
		return m.WillDoneAt
	}
	return 0
}

func init() {
	proto.RegisterType((*DaySchedule)(nil), "pb.DaySchedule")
	proto.RegisterType((*TimeRange)(nil), "pb.TimeRange")
	proto.RegisterType((*WorkingDays)(nil), "pb.WorkingDays")
	proto.RegisterType((*GeneralRs)(nil), "pb.GeneralRs")
	proto.RegisterType((*GeneralRq)(nil), "pb.GeneralRq")
	proto.RegisterType((*SetGeneralRq)(nil), "pb.SetGeneralRq")
	proto.RegisterType((*SpecialDay)(nil), "pb.SpecialDay")
	proto.RegisterType((*SpecialDaysRs)(nil), "pb.SpecialDaysRs")
	proto.RegisterType((*SpecialDaysRq)(nil), "pb.SpecialDaysRq")
	proto.RegisterType((*SetSpecialDaysRq)(nil), "pb.SetSpecialDaysRq")
	proto.RegisterType((*GetWorkTimeRq)(nil), "pb.GetWorkTimeRq")
	proto.RegisterType((*GetWorkTimeRs)(nil), "pb.GetWorkTimeRs")
	proto.RegisterEnum("pb.Weekdays", Weekdays_name, Weekdays_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Scheduler service

type SchedulerClient interface {
	General(ctx context.Context, in *GeneralRq, opts ...grpc.CallOption) (*GeneralRs, error)
	SetGeneral(ctx context.Context, in *SetGeneralRq, opts ...grpc.CallOption) (*GeneralRs, error)
	GetSpecialDays(ctx context.Context, in *SpecialDaysRq, opts ...grpc.CallOption) (*SpecialDaysRs, error)
	SetSpecialDays(ctx context.Context, in *SetSpecialDaysRq, opts ...grpc.CallOption) (*SpecialDaysRs, error)
	GetWorkTime(ctx context.Context, in *GetWorkTimeRq, opts ...grpc.CallOption) (*GetWorkTimeRs, error)
}

type schedulerClient struct {
	cc *grpc.ClientConn
}

func NewSchedulerClient(cc *grpc.ClientConn) SchedulerClient {
	return &schedulerClient{cc}
}

func (c *schedulerClient) General(ctx context.Context, in *GeneralRq, opts ...grpc.CallOption) (*GeneralRs, error) {
	out := new(GeneralRs)
	err := grpc.Invoke(ctx, "/pb.Scheduler/General", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *schedulerClient) SetGeneral(ctx context.Context, in *SetGeneralRq, opts ...grpc.CallOption) (*GeneralRs, error) {
	out := new(GeneralRs)
	err := grpc.Invoke(ctx, "/pb.Scheduler/SetGeneral", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *schedulerClient) GetSpecialDays(ctx context.Context, in *SpecialDaysRq, opts ...grpc.CallOption) (*SpecialDaysRs, error) {
	out := new(SpecialDaysRs)
	err := grpc.Invoke(ctx, "/pb.Scheduler/GetSpecialDays", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *schedulerClient) SetSpecialDays(ctx context.Context, in *SetSpecialDaysRq, opts ...grpc.CallOption) (*SpecialDaysRs, error) {
	out := new(SpecialDaysRs)
	err := grpc.Invoke(ctx, "/pb.Scheduler/SetSpecialDays", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *schedulerClient) GetWorkTime(ctx context.Context, in *GetWorkTimeRq, opts ...grpc.CallOption) (*GetWorkTimeRs, error) {
	out := new(GetWorkTimeRs)
	err := grpc.Invoke(ctx, "/pb.Scheduler/GetWorkTime", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Scheduler service

type SchedulerServer interface {
	General(context.Context, *GeneralRq) (*GeneralRs, error)
	SetGeneral(context.Context, *SetGeneralRq) (*GeneralRs, error)
	GetSpecialDays(context.Context, *SpecialDaysRq) (*SpecialDaysRs, error)
	SetSpecialDays(context.Context, *SetSpecialDaysRq) (*SpecialDaysRs, error)
	GetWorkTime(context.Context, *GetWorkTimeRq) (*GetWorkTimeRs, error)
}

func RegisterSchedulerServer(s *grpc.Server, srv SchedulerServer) {
	s.RegisterService(&_Scheduler_serviceDesc, srv)
}

func _Scheduler_General_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GeneralRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SchedulerServer).General(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Scheduler/General",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SchedulerServer).General(ctx, req.(*GeneralRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Scheduler_SetGeneral_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetGeneralRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SchedulerServer).SetGeneral(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Scheduler/SetGeneral",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SchedulerServer).SetGeneral(ctx, req.(*SetGeneralRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Scheduler_GetSpecialDays_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SpecialDaysRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SchedulerServer).GetSpecialDays(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Scheduler/GetSpecialDays",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SchedulerServer).GetSpecialDays(ctx, req.(*SpecialDaysRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Scheduler_SetSpecialDays_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetSpecialDaysRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SchedulerServer).SetSpecialDays(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Scheduler/SetSpecialDays",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SchedulerServer).SetSpecialDays(ctx, req.(*SetSpecialDaysRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Scheduler_GetWorkTime_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetWorkTimeRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SchedulerServer).GetWorkTime(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Scheduler/GetWorkTime",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SchedulerServer).GetWorkTime(ctx, req.(*GetWorkTimeRq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Scheduler_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.Scheduler",
	HandlerType: (*SchedulerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "General",
			Handler:    _Scheduler_General_Handler,
		},
		{
			MethodName: "SetGeneral",
			Handler:    _Scheduler_SetGeneral_Handler,
		},
		{
			MethodName: "GetSpecialDays",
			Handler:    _Scheduler_GetSpecialDays_Handler,
		},
		{
			MethodName: "SetSpecialDays",
			Handler:    _Scheduler_SetSpecialDays_Handler,
		},
		{
			MethodName: "GetWorkTime",
			Handler:    _Scheduler_GetWorkTime_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "scheduler.proto",
}

func (m *DaySchedule) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *DaySchedule) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.LunchTime != nil {
		dAtA[i] = 0xa
		i++
		i = encodeVarintScheduler(dAtA, i, uint64(m.LunchTime.Size()))
		n1, err := m.LunchTime.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n1
	}
	if m.WorkingTime != nil {
		dAtA[i] = 0x12
		i++
		i = encodeVarintScheduler(dAtA, i, uint64(m.WorkingTime.Size()))
		n2, err := m.WorkingTime.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n2
	}
	return i, nil
}

func (m *TimeRange) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *TimeRange) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.From != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintScheduler(dAtA, i, uint64(m.From))
	}
	if m.To != 0 {
		dAtA[i] = 0x10
		i++
		i = encodeVarintScheduler(dAtA, i, uint64(m.To))
	}
	return i, nil
}

func (m *WorkingDays) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *WorkingDays) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Monday {
		dAtA[i] = 0x8
		i++
		if m.Monday {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	if m.Tuesday {
		dAtA[i] = 0x10
		i++
		if m.Tuesday {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	if m.Wednesday {
		dAtA[i] = 0x18
		i++
		if m.Wednesday {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	if m.Thursday {
		dAtA[i] = 0x20
		i++
		if m.Thursday {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	if m.Friday {
		dAtA[i] = 0x28
		i++
		if m.Friday {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	if m.Saturday {
		dAtA[i] = 0x30
		i++
		if m.Saturday {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	if m.Sunday {
		dAtA[i] = 0x38
		i++
		if m.Sunday {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	return i, nil
}

func (m *GeneralRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GeneralRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.DaySchedule != nil {
		dAtA[i] = 0xa
		i++
		i = encodeVarintScheduler(dAtA, i, uint64(m.DaySchedule.Size()))
		n3, err := m.DaySchedule.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n3
	}
	if m.WorkingDays != nil {
		dAtA[i] = 0x12
		i++
		i = encodeVarintScheduler(dAtA, i, uint64(m.WorkingDays.Size()))
		n4, err := m.WorkingDays.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n4
	}
	return i, nil
}

func (m *GeneralRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GeneralRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	return i, nil
}

func (m *SetGeneralRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SetGeneralRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.DaySchedule != nil {
		dAtA[i] = 0xa
		i++
		i = encodeVarintScheduler(dAtA, i, uint64(m.DaySchedule.Size()))
		n5, err := m.DaySchedule.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n5
	}
	if m.WorkingDays != nil {
		dAtA[i] = 0x12
		i++
		i = encodeVarintScheduler(dAtA, i, uint64(m.WorkingDays.Size()))
		n6, err := m.WorkingDays.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n6
	}
	return i, nil
}

func (m *SpecialDay) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SpecialDay) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Date != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintScheduler(dAtA, i, uint64(m.Date))
	}
	if m.IsDayOff {
		dAtA[i] = 0x10
		i++
		if m.IsDayOff {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	if m.TimeRange != nil {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintScheduler(dAtA, i, uint64(m.TimeRange.Size()))
		n7, err := m.TimeRange.MarshalTo(dAtA[i:])
		if err != nil {
			return 0, err
		}
		i += n7
	}
	return i, nil
}

func (m *SpecialDaysRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SpecialDaysRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.SpecialDays) > 0 {
		for _, msg := range m.SpecialDays {
			dAtA[i] = 0xa
			i++
			i = encodeVarintScheduler(dAtA, i, uint64(msg.Size()))
			n, err := msg.MarshalTo(dAtA[i:])
			if err != nil {
				return 0, err
			}
			i += n
		}
	}
	return i, nil
}

func (m *SpecialDaysRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SpecialDaysRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Year != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintScheduler(dAtA, i, uint64(m.Year))
	}
	return i, nil
}

func (m *SetSpecialDaysRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SetSpecialDaysRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.SpecialDays) > 0 {
		for _, msg := range m.SpecialDays {
			dAtA[i] = 0xa
			i++
			i = encodeVarintScheduler(dAtA, i, uint64(msg.Size()))
			n, err := msg.MarshalTo(dAtA[i:])
			if err != nil {
				return 0, err
			}
			i += n
		}
	}
	return i, nil
}

func (m *GetWorkTimeRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetWorkTimeRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.StartedAt != 0 {
		dAtA[i] = 0x10
		i++
		i = encodeVarintScheduler(dAtA, i, uint64(m.StartedAt))
	}
	if m.TimeForWork != 0 {
		dAtA[i] = 0x18
		i++
		i = encodeVarintScheduler(dAtA, i, uint64(m.TimeForWork))
	}
	return i, nil
}

func (m *GetWorkTimeRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetWorkTimeRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.WillDoneAt != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintScheduler(dAtA, i, uint64(m.WillDoneAt))
	}
	return i, nil
}

func encodeVarintScheduler(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *DaySchedule) Size() (n int) {
	var l int
	_ = l
	if m.LunchTime != nil {
		l = m.LunchTime.Size()
		n += 1 + l + sovScheduler(uint64(l))
	}
	if m.WorkingTime != nil {
		l = m.WorkingTime.Size()
		n += 1 + l + sovScheduler(uint64(l))
	}
	return n
}

func (m *TimeRange) Size() (n int) {
	var l int
	_ = l
	if m.From != 0 {
		n += 1 + sovScheduler(uint64(m.From))
	}
	if m.To != 0 {
		n += 1 + sovScheduler(uint64(m.To))
	}
	return n
}

func (m *WorkingDays) Size() (n int) {
	var l int
	_ = l
	if m.Monday {
		n += 2
	}
	if m.Tuesday {
		n += 2
	}
	if m.Wednesday {
		n += 2
	}
	if m.Thursday {
		n += 2
	}
	if m.Friday {
		n += 2
	}
	if m.Saturday {
		n += 2
	}
	if m.Sunday {
		n += 2
	}
	return n
}

func (m *GeneralRs) Size() (n int) {
	var l int
	_ = l
	if m.DaySchedule != nil {
		l = m.DaySchedule.Size()
		n += 1 + l + sovScheduler(uint64(l))
	}
	if m.WorkingDays != nil {
		l = m.WorkingDays.Size()
		n += 1 + l + sovScheduler(uint64(l))
	}
	return n
}

func (m *GeneralRq) Size() (n int) {
	var l int
	_ = l
	return n
}

func (m *SetGeneralRq) Size() (n int) {
	var l int
	_ = l
	if m.DaySchedule != nil {
		l = m.DaySchedule.Size()
		n += 1 + l + sovScheduler(uint64(l))
	}
	if m.WorkingDays != nil {
		l = m.WorkingDays.Size()
		n += 1 + l + sovScheduler(uint64(l))
	}
	return n
}

func (m *SpecialDay) Size() (n int) {
	var l int
	_ = l
	if m.Date != 0 {
		n += 1 + sovScheduler(uint64(m.Date))
	}
	if m.IsDayOff {
		n += 2
	}
	if m.TimeRange != nil {
		l = m.TimeRange.Size()
		n += 1 + l + sovScheduler(uint64(l))
	}
	return n
}

func (m *SpecialDaysRs) Size() (n int) {
	var l int
	_ = l
	if len(m.SpecialDays) > 0 {
		for _, e := range m.SpecialDays {
			l = e.Size()
			n += 1 + l + sovScheduler(uint64(l))
		}
	}
	return n
}

func (m *SpecialDaysRq) Size() (n int) {
	var l int
	_ = l
	if m.Year != 0 {
		n += 1 + sovScheduler(uint64(m.Year))
	}
	return n
}

func (m *SetSpecialDaysRq) Size() (n int) {
	var l int
	_ = l
	if len(m.SpecialDays) > 0 {
		for _, e := range m.SpecialDays {
			l = e.Size()
			n += 1 + l + sovScheduler(uint64(l))
		}
	}
	return n
}

func (m *GetWorkTimeRq) Size() (n int) {
	var l int
	_ = l
	if m.StartedAt != 0 {
		n += 1 + sovScheduler(uint64(m.StartedAt))
	}
	if m.TimeForWork != 0 {
		n += 1 + sovScheduler(uint64(m.TimeForWork))
	}
	return n
}

func (m *GetWorkTimeRs) Size() (n int) {
	var l int
	_ = l
	if m.WillDoneAt != 0 {
		n += 1 + sovScheduler(uint64(m.WillDoneAt))
	}
	return n
}

func sovScheduler(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozScheduler(x uint64) (n int) {
	return sovScheduler(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *DaySchedule) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: DaySchedule: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: DaySchedule: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field LunchTime", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthScheduler
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.LunchTime == nil {
				m.LunchTime = &TimeRange{}
			}
			if err := m.LunchTime.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field WorkingTime", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthScheduler
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.WorkingTime == nil {
				m.WorkingTime = &TimeRange{}
			}
			if err := m.WorkingTime.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *TimeRange) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: TimeRange: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: TimeRange: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field From", wireType)
			}
			m.From = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.From |= (uint32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field To", wireType)
			}
			m.To = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.To |= (uint32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *WorkingDays) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: WorkingDays: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: WorkingDays: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Monday", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Monday = bool(v != 0)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Tuesday", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Tuesday = bool(v != 0)
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Wednesday", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Wednesday = bool(v != 0)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Thursday", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Thursday = bool(v != 0)
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Friday", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Friday = bool(v != 0)
		case 6:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Saturday", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Saturday = bool(v != 0)
		case 7:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Sunday", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Sunday = bool(v != 0)
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GeneralRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GeneralRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GeneralRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field DaySchedule", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthScheduler
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.DaySchedule == nil {
				m.DaySchedule = &DaySchedule{}
			}
			if err := m.DaySchedule.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field WorkingDays", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthScheduler
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.WorkingDays == nil {
				m.WorkingDays = &WorkingDays{}
			}
			if err := m.WorkingDays.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GeneralRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GeneralRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GeneralRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SetGeneralRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SetGeneralRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SetGeneralRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field DaySchedule", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthScheduler
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.DaySchedule == nil {
				m.DaySchedule = &DaySchedule{}
			}
			if err := m.DaySchedule.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field WorkingDays", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthScheduler
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.WorkingDays == nil {
				m.WorkingDays = &WorkingDays{}
			}
			if err := m.WorkingDays.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SpecialDay) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SpecialDay: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SpecialDay: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Date", wireType)
			}
			m.Date = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Date |= (int64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field IsDayOff", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.IsDayOff = bool(v != 0)
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field TimeRange", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthScheduler
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.TimeRange == nil {
				m.TimeRange = &TimeRange{}
			}
			if err := m.TimeRange.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SpecialDaysRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SpecialDaysRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SpecialDaysRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field SpecialDays", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthScheduler
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.SpecialDays = append(m.SpecialDays, &SpecialDay{})
			if err := m.SpecialDays[len(m.SpecialDays)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SpecialDaysRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SpecialDaysRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SpecialDaysRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Year", wireType)
			}
			m.Year = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Year |= (uint32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SetSpecialDaysRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SetSpecialDaysRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SetSpecialDaysRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field SpecialDays", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthScheduler
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.SpecialDays = append(m.SpecialDays, &SpecialDay{})
			if err := m.SpecialDays[len(m.SpecialDays)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetWorkTimeRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetWorkTimeRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetWorkTimeRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field StartedAt", wireType)
			}
			m.StartedAt = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.StartedAt |= (int64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field TimeForWork", wireType)
			}
			m.TimeForWork = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.TimeForWork |= (int64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetWorkTimeRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetWorkTimeRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetWorkTimeRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field WillDoneAt", wireType)
			}
			m.WillDoneAt = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.WillDoneAt |= (int64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipScheduler(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthScheduler
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowScheduler
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipScheduler(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthScheduler = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowScheduler   = fmt.Errorf("proto: integer overflow")
)

func init() { proto.RegisterFile("scheduler.proto", fileDescriptorScheduler) }

var fileDescriptorScheduler = []byte{
	// 716 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xbc, 0x55, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0x6e, 0x7e, 0x9a, 0x26, 0xe3, 0xa6, 0x35, 0xab, 0x1e, 0x50, 0x0e, 0x4d, 0x31, 0x1c, 0x0a,
	0x88, 0x04, 0x8a, 0x40, 0xfc, 0x49, 0xa8, 0x51, 0x45, 0x8f, 0x48, 0x2e, 0x52, 0x0f, 0x9c, 0x9c,
	0x78, 0x93, 0x5a, 0x75, 0xec, 0x64, 0x77, 0x4d, 0x54, 0xf1, 0x1c, 0x3c, 0x06, 0xe2, 0x35, 0x38,
	0xf6, 0x09, 0x2a, 0xc4, 0x91, 0x23, 0x4f, 0xc0, 0xee, 0xac, 0x9d, 0xb5, 0x15, 0x47, 0x82, 0x0b,
	0x87, 0x48, 0xde, 0xf9, 0xe6, 0x9b, 0x6f, 0x77, 0xe7, 0x9b, 0x0d, 0xec, 0xf2, 0xd1, 0x05, 0xf5,
	0x93, 0x90, 0xb2, 0xde, 0x8c, 0xc5, 0x22, 0x26, 0xd5, 0xd9, 0xb0, 0xf3, 0x68, 0x12, 0x88, 0x8b,
	0x64, 0xd8, 0x1b, 0xc5, 0xd3, 0xfe, 0x24, 0x9e, 0xc4, 0x7d, 0x84, 0x86, 0xc9, 0x18, 0x57, 0xb8,
	0xc0, 0x2f, 0x4d, 0x71, 0x2e, 0xc1, 0x3a, 0xf1, 0xae, 0xce, 0xd2, 0x42, 0xe4, 0x21, 0xb4, 0xc2,
	0x24, 0x1a, 0x5d, 0x7c, 0x08, 0xa6, 0xf4, 0x76, 0xe5, 0xa0, 0x72, 0x68, 0x1d, 0xb5, 0x7b, 0xb3,
	0x61, 0x4f, 0xad, 0x5d, 0x2f, 0x9a, 0x50, 0xd7, 0xe0, 0xa4, 0x0f, 0xd6, 0x22, 0x66, 0x97, 0x41,
	0x34, 0xc1, 0xf4, 0x6a, 0x59, 0x7a, 0x3e, 0xc3, 0xf9, 0x08, 0xad, 0x25, 0x42, 0x0e, 0xa1, 0x3e,
	0x66, 0xf1, 0x14, 0x55, 0xda, 0x83, 0xbd, 0xdf, 0x37, 0x5d, 0xfb, 0x93, 0x17, 0x06, 0xfe, 0x2b,
	0x87, 0xd1, 0x79, 0x12, 0x30, 0xea, 0x3b, 0x2e, 0x66, 0x90, 0x7b, 0x50, 0x15, 0x31, 0x96, 0x5f,
	0x97, 0x27, 0x71, 0xe7, 0x6b, 0x0d, 0xac, 0x73, 0x2d, 0x26, 0x4f, 0xc4, 0xc9, 0x73, 0x68, 0x4c,
	0xe3, 0xc8, 0xf7, 0xae, 0x50, 0xa1, 0x39, 0xd8, 0xff, 0x75, 0xd3, 0x4d, 0x23, 0xa5, 0x35, 0x52,
	0x8c, 0xbc, 0x84, 0x2d, 0x91, 0x50, 0xae, 0x88, 0x55, 0x24, 0x76, 0x25, 0x31, 0x0b, 0x95, 0x32,
	0x33, 0x90, 0xbc, 0x85, 0xd6, 0x82, 0xfa, 0x91, 0x26, 0xd7, 0x90, 0x7c, 0x47, 0x92, 0x4d, 0xb0,
	0x94, 0x6e, 0x60, 0xf2, 0x06, 0x9a, 0xb2, 0x79, 0x0c, 0xf9, 0x75, 0xe4, 0x1f, 0x48, 0xfe, 0x32,
	0x56, 0x4a, 0x5f, 0xa2, 0xea, 0xc4, 0x63, 0x16, 0x28, 0xee, 0xa6, 0x39, 0xb1, 0x8e, 0x94, 0x9f,
	0x58, 0x63, 0x4a, 0x95, 0x7b, 0x22, 0x61, 0x8a, 0xd9, 0x30, 0xaa, 0x59, 0xac, 0x5c, 0x35, 0x43,
	0x95, 0x2a, 0x4f, 0xf0, 0x9e, 0xb7, 0x8c, 0xaa, 0x8e, 0x94, 0xab, 0x6a, 0xcc, 0x99, 0x43, 0xeb,
	0x94, 0x46, 0x94, 0x79, 0xa1, 0xcb, 0xc9, 0x13, 0xb0, 0x7c, 0x63, 0xc3, 0xd4, 0x79, 0xbb, 0xca,
	0x4a, 0x39, 0x77, 0xba, 0xf9, 0x1c, 0x45, 0x59, 0x98, 0x76, 0xa7, 0xee, 0x43, 0x4a, 0xce, 0x05,
	0x6e, 0x3e, 0xc7, 0xb1, 0x8c, 0xe4, 0xdc, 0x11, 0xb0, 0x7d, 0x46, 0xc5, 0x72, 0xfd, 0x9f, 0xb6,
	0xf0, 0xad, 0x02, 0x70, 0x36, 0xa3, 0xa3, 0xc0, 0x0b, 0xe5, 0x5a, 0x0d, 0x81, 0xef, 0x09, 0xad,
	0x56, 0x5b, 0x37, 0x04, 0x2a, 0x43, 0x35, 0x29, 0xe0, 0x92, 0xf2, 0x7e, 0x3c, 0x4e, 0x7d, 0x89,
	0x4d, 0xca, 0x62, 0xe5, 0x4d, 0xca, 0x50, 0x69, 0xea, 0xc2, 0xa8, 0xd6, 0x4a, 0x46, 0x75, 0xd0,
	0xbc, 0xbe, 0xe9, 0x56, 0x64, 0xcd, 0x8d, 0xe2, 0xd0, 0x1e, 0x43, 0xdb, 0x6c, 0x98, 0xcb, 0x5e,
	0x3d, 0x06, 0x8b, 0x9b, 0x80, 0xdc, 0x7a, 0x4d, 0xd6, 0xda, 0x51, 0xb5, 0x4c, 0x9e, 0x9b, 0x4f,
	0x71, 0xee, 0x16, 0x4b, 0xcc, 0x09, 0x81, 0xfa, 0x15, 0xf5, 0x98, 0x9e, 0x7d, 0x17, 0xbf, 0x9d,
	0x13, 0xb0, 0x65, 0x3f, 0x8a, 0x79, 0xff, 0x2e, 0xf5, 0x19, 0xda, 0xa7, 0x54, 0xa8, 0xeb, 0xc7,
	0x83, 0xcd, 0xc9, 0x11, 0xb4, 0xb8, 0xf0, 0x98, 0xa0, 0xfe, 0xb1, 0xc0, 0x8b, 0x5b, 0x77, 0xcd,
	0x26, 0x4d, 0x5a, 0xda, 0x12, 0x92, 0xfd, 0x2e, 0x66, 0xaa, 0x10, 0xde, 0xd6, 0x3a, 0x56, 0x3e,
	0xd1, 0xe9, 0x17, 0xc5, 0x39, 0xd9, 0x07, 0x58, 0x04, 0x61, 0x78, 0x12, 0x47, 0x54, 0xaa, 0x63,
	0x93, 0xdd, 0x5c, 0xe4, 0xc1, 0x18, 0x9a, 0xe7, 0x94, 0x5e, 0xfa, 0xea, 0xbd, 0x82, 0xec, 0xbd,
	0xb2, 0x37, 0x88, 0xb5, 0x7c, 0x83, 0xec, 0x0a, 0x69, 0xe7, 0x5e, 0x15, 0xbb, 0x4a, 0xb6, 0xcd,
	0x1b, 0x61, 0xd7, 0x14, 0x4b, 0x4f, 0xb1, 0x5d, 0x57, 0x48, 0x36, 0x95, 0xf6, 0xa6, 0x42, 0xf4,
	0xa4, 0xd9, 0x8d, 0xa3, 0x2f, 0x55, 0x68, 0x65, 0xae, 0x65, 0xe4, 0x3e, 0x6c, 0xa5, 0xb6, 0x27,
	0x68, 0x81, 0xe5, 0x0c, 0x74, 0x0a, 0x4b, 0xee, 0x6c, 0xc8, 0x27, 0x1e, 0xcc, 0x90, 0x10, 0x1b,
	0x6f, 0x3e, 0x37, 0x34, 0xab, 0x84, 0x17, 0xb0, 0x73, 0x5a, 0xe8, 0x22, 0xb9, 0x55, 0x6c, 0x97,
	0x6c, 0x6b, 0x67, 0x25, 0xa4, 0x98, 0xaf, 0x61, 0xa7, 0xd8, 0x7f, 0xb2, 0x97, 0xca, 0xfd, 0x05,
	0xf9, 0x19, 0x58, 0xb9, 0x9b, 0xd7, 0x9a, 0x05, 0x1f, 0x74, 0x56, 0x42, 0x92, 0x36, 0xd8, 0xfe,
	0xfe, 0x73, 0xbf, 0x72, 0x2d, 0x7f, 0x3f, 0xe4, 0x6f, 0xd8, 0xc0, 0xbf, 0xc4, 0xa7, 0x7f, 0x02,
	0x00, 0x00, 0xff, 0xff, 0x1b, 0xf7, 0x71, 0xbb, 0x58, 0x07, 0x00, 0x00,
}
