// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package settings

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
	go_uuid "github.com/satori/go.uuid"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjsonB229cf53DecodeGitElewiseComElma365MainSrcAppAppviewSettings(in *jlexer.Lexer, out *ViewSettings) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "buttons":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.Buttons).UnmarshalJSON(data))
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonB229cf53EncodeGitElewiseComElma365MainSrcAppAppviewSettings(out *jwriter.Writer, in ViewSettings) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"buttons\":")
	out.Raw((in.Buttons).MarshalJSON())
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v ViewSettings) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonB229cf53EncodeGitElewiseComElma365MainSrcAppAppviewSettings(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v ViewSettings) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonB229cf53EncodeGitElewiseComElma365MainSrcAppAppviewSettings(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *ViewSettings) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonB229cf53DecodeGitElewiseComElma365MainSrcAppAppviewSettings(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *ViewSettings) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonB229cf53DecodeGitElewiseComElma365MainSrcAppAppviewSettings(l, v)
}
func easyjsonB229cf53DecodeGitElewiseComElma365MainSrcAppAppviewSettings1(in *jlexer.Lexer, out *RegistrationSettings) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "enabled":
			out.Enabled = bool(in.Bool())
		case "template":
			out.Template = string(in.String())
		case "manualGenerate":
			out.ManualGenerate = bool(in.Bool())
		case "manualGenerateByTemplate":
			out.ManualGenerateByTemplate = bool(in.Bool())
		case "manualTemplate":
			out.ManualTemplate = string(in.String())
		case "manualChangeEnabled":
			out.ManualChangeEnabled = bool(in.Bool())
		case "reserveEnabled":
			out.ReserveEnabled = bool(in.Bool())
		case "serialCode":
			out.SerialCode = string(in.String())
		case "editAfterRegistration":
			out.EditAfterRegistration = bool(in.Bool())
		case "reserveOnCreate":
			out.ReserveOnCreate = bool(in.Bool())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonB229cf53EncodeGitElewiseComElma365MainSrcAppAppviewSettings1(out *jwriter.Writer, in RegistrationSettings) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"enabled\":")
	out.Bool(bool(in.Enabled))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"template\":")
	out.String(string(in.Template))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"manualGenerate\":")
	out.Bool(bool(in.ManualGenerate))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"manualGenerateByTemplate\":")
	out.Bool(bool(in.ManualGenerateByTemplate))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"manualTemplate\":")
	out.String(string(in.ManualTemplate))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"manualChangeEnabled\":")
	out.Bool(bool(in.ManualChangeEnabled))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"reserveEnabled\":")
	out.Bool(bool(in.ReserveEnabled))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"serialCode\":")
	out.String(string(in.SerialCode))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"editAfterRegistration\":")
	out.Bool(bool(in.EditAfterRegistration))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"reserveOnCreate\":")
	out.Bool(bool(in.ReserveOnCreate))
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v RegistrationSettings) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonB229cf53EncodeGitElewiseComElma365MainSrcAppAppviewSettings1(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v RegistrationSettings) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonB229cf53EncodeGitElewiseComElma365MainSrcAppAppviewSettings1(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *RegistrationSettings) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonB229cf53DecodeGitElewiseComElma365MainSrcAppAppviewSettings1(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *RegistrationSettings) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonB229cf53DecodeGitElewiseComElma365MainSrcAppAppviewSettings1(l, v)
}
func easyjsonB229cf53DecodeGitElewiseComElma365MainSrcAppAppviewSettings2(in *jlexer.Lexer, out *ProcessButton) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "label":
			out.Label = string(in.String())
		case "type":
			out.Type = string(in.String())
		case "namespace":
			out.Namespace = string(in.String())
		case "code":
			out.Code = string(in.String())
		case "processId":
			if in.IsNull() {
				in.Skip()
				out.ProcessID = nil
			} else {
				if out.ProcessID == nil {
					out.ProcessID = new(go_uuid.UUID)
				}
				if data := in.UnsafeBytes(); in.Ok() {
					in.AddError((*out.ProcessID).UnmarshalText(data))
				}
			}
		case "useSimpleForm":
			out.UseSimpleForm = bool(in.Bool())
		case "simpleFormSize":
			out.SimpleFormSize = string(in.String())
		case "permission":
			if in.IsNull() {
				in.Skip()
				out.Permission = nil
			} else {
				if out.Permission == nil {
					out.Permission = new(string)
				}
				*out.Permission = string(in.String())
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonB229cf53EncodeGitElewiseComElma365MainSrcAppAppviewSettings2(out *jwriter.Writer, in ProcessButton) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"label\":")
	out.String(string(in.Label))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"type\":")
	out.String(string(in.Type))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"namespace\":")
	out.String(string(in.Namespace))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"code\":")
	out.String(string(in.Code))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"processId\":")
	if in.ProcessID == nil {
		out.RawString("null")
	} else {
		out.RawText((*in.ProcessID).MarshalText())
	}
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"useSimpleForm\":")
	out.Bool(bool(in.UseSimpleForm))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"simpleFormSize\":")
	out.String(string(in.SimpleFormSize))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"permission\":")
	if in.Permission == nil {
		out.RawString("null")
	} else {
		out.String(string(*in.Permission))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v ProcessButton) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonB229cf53EncodeGitElewiseComElma365MainSrcAppAppviewSettings2(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v ProcessButton) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonB229cf53EncodeGitElewiseComElma365MainSrcAppAppviewSettings2(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *ProcessButton) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonB229cf53DecodeGitElewiseComElma365MainSrcAppAppviewSettings2(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *ProcessButton) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonB229cf53DecodeGitElewiseComElma365MainSrcAppAppviewSettings2(l, v)
}
func easyjsonB229cf53DecodeGitElewiseComElma365MainSrcAppAppviewSettings3(in *jlexer.Lexer, out *ListSettings) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "buttons":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.Buttons).UnmarshalJSON(data))
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonB229cf53EncodeGitElewiseComElma365MainSrcAppAppviewSettings3(out *jwriter.Writer, in ListSettings) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"buttons\":")
	out.Raw((in.Buttons).MarshalJSON())
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v ListSettings) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonB229cf53EncodeGitElewiseComElma365MainSrcAppAppviewSettings3(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v ListSettings) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonB229cf53EncodeGitElewiseComElma365MainSrcAppAppviewSettings3(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *ListSettings) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonB229cf53DecodeGitElewiseComElma365MainSrcAppAppviewSettings3(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *ListSettings) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonB229cf53DecodeGitElewiseComElma365MainSrcAppAppviewSettings3(l, v)
}
func easyjsonB229cf53DecodeGitElewiseComElma365MainSrcAppAppviewSettings4(in *jlexer.Lexer, out *Buttons) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
		*out = nil
	} else {
		in.Delim('[')
		if *out == nil {
			if !in.IsDelim(']') {
				*out = make(Buttons, 0, 1)
			} else {
				*out = Buttons{}
			}
		} else {
			*out = (*out)[:0]
		}
		for !in.IsDelim(']') {
			var v1 ProcessButton
			if data := in.Raw(); in.Ok() {
				in.AddError((v1).UnmarshalJSON(data))
			}
			*out = append(*out, v1)
			in.WantComma()
		}
		in.Delim(']')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonB229cf53EncodeGitElewiseComElma365MainSrcAppAppviewSettings4(out *jwriter.Writer, in Buttons) {
	if in == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
		out.RawString("null")
	} else {
		out.RawByte('[')
		for v2, v3 := range in {
			if v2 > 0 {
				out.RawByte(',')
			}
			out.Raw((v3).MarshalJSON())
		}
		out.RawByte(']')
	}
}

// MarshalJSON supports json.Marshaler interface
func (v Buttons) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonB229cf53EncodeGitElewiseComElma365MainSrcAppAppviewSettings4(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Buttons) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonB229cf53EncodeGitElewiseComElma365MainSrcAppAppviewSettings4(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Buttons) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonB229cf53DecodeGitElewiseComElma365MainSrcAppAppviewSettings4(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Buttons) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonB229cf53DecodeGitElewiseComElma365MainSrcAppAppviewSettings4(l, v)
}
func easyjsonB229cf53DecodeGitElewiseComElma365MainSrcAppAppviewSettings5(in *jlexer.Lexer, out *ApplicationSettings) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "listCard":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.ListCard).UnmarshalJSON(data))
			}
		case "userGuide":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.UserGuide).UnmarshalJSON(data))
			}
		case "advancedForms":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.AdvancedForms).UnmarshalJSON(data))
			}
		case "listSettings":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.ListSettings).UnmarshalJSON(data))
			}
		case "viewSettings":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.ViewSettings).UnmarshalJSON(data))
			}
		case "documentSettings":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.DocumentSettings).UnmarshalJSON(data))
			}
		case "registrationSettings":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.RegistrationSettings).UnmarshalJSON(data))
			}
		case "status":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.Status).UnmarshalJSON(data))
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonB229cf53EncodeGitElewiseComElma365MainSrcAppAppviewSettings5(out *jwriter.Writer, in ApplicationSettings) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"listCard\":")
	out.Raw((in.ListCard).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"userGuide\":")
	out.Raw((in.UserGuide).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"advancedForms\":")
	out.Raw((in.AdvancedForms).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"listSettings\":")
	out.Raw((in.ListSettings).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"viewSettings\":")
	out.Raw((in.ViewSettings).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"documentSettings\":")
	out.Raw((in.DocumentSettings).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"registrationSettings\":")
	out.Raw((in.RegistrationSettings).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"status\":")
	out.Raw((in.Status).MarshalJSON())
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v ApplicationSettings) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonB229cf53EncodeGitElewiseComElma365MainSrcAppAppviewSettings5(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v ApplicationSettings) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonB229cf53EncodeGitElewiseComElma365MainSrcAppAppviewSettings5(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *ApplicationSettings) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonB229cf53DecodeGitElewiseComElma365MainSrcAppAppviewSettings5(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *ApplicationSettings) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonB229cf53DecodeGitElewiseComElma365MainSrcAppAppviewSettings5(l, v)
}
