// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package settings

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson727fe99aDecodeGitElewiseComElma365MainSrcAppSettings(in *jlexer.Lexer, out *StatusSettings) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "enabled":
			out.Enabled = bool(in.Bool())
		case "manualChange":
			out.ManualChange = bool(in.Bool())
		case "nextId":
			out.NextID = int32(in.Int32())
		case "items":
			if in.IsNull() {
				in.Skip()
				out.Items = nil
			} else {
				in.Delim('[')
				if out.Items == nil {
					if !in.IsDelim(']') {
						out.Items = make([]StatusItem, 0, 1)
					} else {
						out.Items = []StatusItem{}
					}
				} else {
					out.Items = (out.Items)[:0]
				}
				for !in.IsDelim(']') {
					var v1 StatusItem
					if data := in.Raw(); in.Ok() {
						in.AddError((v1).UnmarshalJSON(data))
					}
					out.Items = append(out.Items, v1)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson727fe99aEncodeGitElewiseComElma365MainSrcAppSettings(out *jwriter.Writer, in StatusSettings) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"enabled\":")
	out.Bool(bool(in.Enabled))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"manualChange\":")
	out.Bool(bool(in.ManualChange))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"nextId\":")
	out.Int32(int32(in.NextID))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"items\":")
	if in.Items == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
		out.RawString("null")
	} else {
		out.RawByte('[')
		for v2, v3 := range in.Items {
			if v2 > 0 {
				out.RawByte(',')
			}
			out.Raw((v3).MarshalJSON())
		}
		out.RawByte(']')
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v StatusSettings) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson727fe99aEncodeGitElewiseComElma365MainSrcAppSettings(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v StatusSettings) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson727fe99aEncodeGitElewiseComElma365MainSrcAppSettings(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *StatusSettings) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson727fe99aDecodeGitElewiseComElma365MainSrcAppSettings(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *StatusSettings) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson727fe99aDecodeGitElewiseComElma365MainSrcAppSettings(l, v)
}
func easyjson727fe99aDecodeGitElewiseComElma365MainSrcAppSettings1(in *jlexer.Lexer, out *StatusItem) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "id":
			out.ID = uint32(in.Uint32())
		case "name":
			out.Name = string(in.String())
		case "event":
			out.Event = string(in.String())
		case "isFinished":
			out.IsFinished = bool(in.Bool())
		case "jumpMethod":
			out.JumpMethod = string(in.String())
		case "jumpToStatuses":
			if in.IsNull() {
				in.Skip()
				out.JumpToStatuses = nil
			} else {
				in.Delim('[')
				if out.JumpToStatuses == nil {
					if !in.IsDelim(']') {
						out.JumpToStatuses = make([]uint32, 0, 16)
					} else {
						out.JumpToStatuses = []uint32{}
					}
				} else {
					out.JumpToStatuses = (out.JumpToStatuses)[:0]
				}
				for !in.IsDelim(']') {
					var v4 uint32
					v4 = uint32(in.Uint32())
					out.JumpToStatuses = append(out.JumpToStatuses, v4)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson727fe99aEncodeGitElewiseComElma365MainSrcAppSettings1(out *jwriter.Writer, in StatusItem) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"id\":")
	out.Uint32(uint32(in.ID))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"name\":")
	out.String(string(in.Name))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"event\":")
	out.String(string(in.Event))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"isFinished\":")
	out.Bool(bool(in.IsFinished))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"jumpMethod\":")
	out.String(string(in.JumpMethod))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"jumpToStatuses\":")
	if in.JumpToStatuses == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
		out.RawString("null")
	} else {
		out.RawByte('[')
		for v5, v6 := range in.JumpToStatuses {
			if v5 > 0 {
				out.RawByte(',')
			}
			out.Uint32(uint32(v6))
		}
		out.RawByte(']')
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v StatusItem) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson727fe99aEncodeGitElewiseComElma365MainSrcAppSettings1(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v StatusItem) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson727fe99aEncodeGitElewiseComElma365MainSrcAppSettings1(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *StatusItem) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson727fe99aDecodeGitElewiseComElma365MainSrcAppSettings1(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *StatusItem) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson727fe99aDecodeGitElewiseComElma365MainSrcAppSettings1(l, v)
}
