// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package appfield

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjsonD8196e9fDecodeGitElewiseComElma365MainSrcAppAppfield(in *jlexer.Lexer, out *FieldViewData) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "additionalType":
			out.AdditionalType = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonD8196e9fEncodeGitElewiseComElma365MainSrcAppAppfield(out *jwriter.Writer, in FieldViewData) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"additionalType\":")
	out.String(string(in.AdditionalType))
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v FieldViewData) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonD8196e9fEncodeGitElewiseComElma365MainSrcAppAppfield(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v FieldViewData) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonD8196e9fEncodeGitElewiseComElma365MainSrcAppAppfield(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *FieldViewData) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonD8196e9fDecodeGitElewiseComElma365MainSrcAppAppfield(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *FieldViewData) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonD8196e9fDecodeGitElewiseComElma365MainSrcAppAppfield(l, v)
}
func easyjsonD8196e9fDecodeGitElewiseComElma365MainSrcAppAppfield1(in *jlexer.Lexer, out *FieldView) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "name":
			out.Name = string(in.String())
		case "sort":
			out.Sort = int(in.Int())
		case "tooltip":
			out.Tooltip = string(in.String())
		case "key":
			out.Key = bool(in.Bool())
		case "system":
			out.System = bool(in.Bool())
		case "hidden":
			out.Hidden = bool(in.Bool())
		case "data":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.Data).UnmarshalJSON(data))
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonD8196e9fEncodeGitElewiseComElma365MainSrcAppAppfield1(out *jwriter.Writer, in FieldView) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"name\":")
	out.String(string(in.Name))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"sort\":")
	out.Int(int(in.Sort))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"tooltip\":")
	out.String(string(in.Tooltip))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"key\":")
	out.Bool(bool(in.Key))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"system\":")
	out.Bool(bool(in.System))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"hidden\":")
	out.Bool(bool(in.Hidden))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"data\":")
	out.Raw((in.Data).MarshalJSON())
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v FieldView) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonD8196e9fEncodeGitElewiseComElma365MainSrcAppAppfield1(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v FieldView) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonD8196e9fEncodeGitElewiseComElma365MainSrcAppAppfield1(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *FieldView) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonD8196e9fDecodeGitElewiseComElma365MainSrcAppAppfield1(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *FieldView) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonD8196e9fDecodeGitElewiseComElma365MainSrcAppAppfield1(l, v)
}
func easyjsonD8196e9fDecodeGitElewiseComElma365MainSrcAppAppfield2(in *jlexer.Lexer, out *AppField) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "view":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.View).UnmarshalJSON(data))
			}
		case "code":
			out.Code = string(in.String())
		case "type":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.Type).UnmarshalJSON(data))
			}
		case "searchable":
			out.Searchable = bool(in.Bool())
		case "indexed":
			out.Indexed = bool(in.Bool())
		case "deleted":
			out.Deleted = bool(in.Bool())
		case "array":
			out.Array = bool(in.Bool())
		case "required":
			out.Required = bool(in.Bool())
		case "single":
			out.Single = bool(in.Bool())
		case "defaultValue":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.Default).UnmarshalJSON(data))
			}
		case "data":
			if data := in.Raw(); in.Ok() {
				in.AddError((out.Data).UnmarshalJSON(data))
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonD8196e9fEncodeGitElewiseComElma365MainSrcAppAppfield2(out *jwriter.Writer, in AppField) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"view\":")
	out.Raw((in.View).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"code\":")
	out.String(string(in.Code))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"type\":")
	out.Raw((in.Type).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"searchable\":")
	out.Bool(bool(in.Searchable))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"indexed\":")
	out.Bool(bool(in.Indexed))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"deleted\":")
	out.Bool(bool(in.Deleted))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"array\":")
	out.Bool(bool(in.Array))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"required\":")
	out.Bool(bool(in.Required))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"single\":")
	out.Bool(bool(in.Single))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"defaultValue\":")
	out.Raw((in.Default).MarshalJSON())
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"data\":")
	out.Raw((in.Data).MarshalJSON())
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v AppField) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonD8196e9fEncodeGitElewiseComElma365MainSrcAppAppfield2(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v AppField) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonD8196e9fEncodeGitElewiseComElma365MainSrcAppAppfield2(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *AppField) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonD8196e9fDecodeGitElewiseComElma365MainSrcAppAppfield2(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *AppField) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonD8196e9fDecodeGitElewiseComElma365MainSrcAppAppfield2(l, v)
}
