// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package appfields

import (
	json "encoding/json"
	appfield "git.elewise.com/elma365/main/src/app/appfield"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson178dc880DecodeGitElewiseComElma365MainSrcAppAppfieldAppfields(in *jlexer.Lexer, out *AppFields) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
		*out = nil
	} else {
		in.Delim('[')
		if *out == nil {
			if !in.IsDelim(']') {
				*out = make(AppFields, 0, 1)
			} else {
				*out = AppFields{}
			}
		} else {
			*out = (*out)[:0]
		}
		for !in.IsDelim(']') {
			var v1 appfield.AppField
			if data := in.Raw(); in.Ok() {
				in.AddError((v1).UnmarshalJSON(data))
			}
			*out = append(*out, v1)
			in.WantComma()
		}
		in.Delim(']')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson178dc880EncodeGitElewiseComElma365MainSrcAppAppfieldAppfields(out *jwriter.Writer, in AppFields) {
	if in == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
		out.RawString("null")
	} else {
		out.RawByte('[')
		for v2, v3 := range in {
			if v2 > 0 {
				out.RawByte(',')
			}
			out.Raw((v3).MarshalJSON())
		}
		out.RawByte(']')
	}
}

// MarshalJSON supports json.Marshaler interface
func (v AppFields) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson178dc880EncodeGitElewiseComElma365MainSrcAppAppfieldAppfields(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v AppFields) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson178dc880EncodeGitElewiseComElma365MainSrcAppAppfieldAppfields(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *AppFields) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson178dc880DecodeGitElewiseComElma365MainSrcAppAppfieldAppfields(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *AppFields) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson178dc880DecodeGitElewiseComElma365MainSrcAppAppfieldAppfields(l, v)
}
