// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: scheduler.proto

/*
	Package pb is a generated protocol buffer package.

	### Scheduler

	Сервис расписания. Хранит настройки графика рабочего времени, а также расчёт с учётом этого графика и планирование.

	* Репозиторий проекта: https://git.elewise.com/elma365/schedule
	* Оригинальный proto-файл: https://git.elewise.com/elma365/scheduler/blob/develop/internal/service/grpc/pb/scheduler.proto

	It is generated from these files:
		scheduler.proto

	It has these top-level messages:
		DayInterval
		DaySchedule
		GeneralSettings
		SpecialDay
		SpecialDays
		GetWorkTimeRq
		GetWorkTimeRs
*/
package pb

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/gogo/protobuf/gogoproto"
import google_protobuf1 "github.com/gogo/protobuf/types"
import _ "github.com/gogo/protobuf/types"
import _ "github.com/gogo/protobuf/types"

import time "time"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

import github_com_gogo_protobuf_types "github.com/gogo/protobuf/types"

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf
var _ = time.Kitchen

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

// DayInterval — интервал в течении рабочего дня в секундах от 00:00:00
type DayInterval struct {
	From uint32 `protobuf:"varint,1,opt,name=from,proto3" json:"from,omitempty"`
	To   uint32 `protobuf:"varint,2,opt,name=to,proto3" json:"to,omitempty"`
}

func (m *DayInterval) Reset()                    { *m = DayInterval{} }
func (m *DayInterval) String() string            { return proto.CompactTextString(m) }
func (*DayInterval) ProtoMessage()               {}
func (*DayInterval) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{0} }

func (m *DayInterval) GetFrom() uint32 {
	if m != nil {
		return m.From
	}
	return 0
}

func (m *DayInterval) GetTo() uint32 {
	if m != nil {
		return m.To
	}
	return 0
}

// DaySchedule — расписание рабочего дня: время работы и обеденное время
type DaySchedule struct {
	LunchTime   DayInterval `protobuf:"bytes,1,opt,name=lunchTime" json:"lunchTime"`
	WorkingTime DayInterval `protobuf:"bytes,2,opt,name=workingTime" json:"workingTime"`
}

func (m *DaySchedule) Reset()                    { *m = DaySchedule{} }
func (m *DaySchedule) String() string            { return proto.CompactTextString(m) }
func (*DaySchedule) ProtoMessage()               {}
func (*DaySchedule) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{1} }

func (m *DaySchedule) GetLunchTime() DayInterval {
	if m != nil {
		return m.LunchTime
	}
	return DayInterval{}
}

func (m *DaySchedule) GetWorkingTime() DayInterval {
	if m != nil {
		return m.WorkingTime
	}
	return DayInterval{}
}

// GeneralSettings — общие настройки рабочего времени: расписание рабочего дня и выходные
type GeneralSettings struct {
	DaySchedule DaySchedule     `protobuf:"bytes,1,opt,name=daySchedule" json:"daySchedule"`
	Weekends    map[string]bool `protobuf:"bytes,2,rep,name=weekends" json:"weekends" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
}

func (m *GeneralSettings) Reset()                    { *m = GeneralSettings{} }
func (m *GeneralSettings) String() string            { return proto.CompactTextString(m) }
func (*GeneralSettings) ProtoMessage()               {}
func (*GeneralSettings) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{2} }

func (m *GeneralSettings) GetDaySchedule() DaySchedule {
	if m != nil {
		return m.DaySchedule
	}
	return DaySchedule{}
}

func (m *GeneralSettings) GetWeekends() map[string]bool {
	if m != nil {
		return m.Weekends
	}
	return nil
}

// SpecialDay — исключительный день: дата, признак выходного дня и рабочее время
type SpecialDay struct {
	Date        int64 `protobuf:"varint,1,opt,name=date,proto3" json:"date,omitempty"`
	Holiday     bool  `protobuf:"varint,2,opt,name=holiday,proto3" json:"holiday,omitempty"`
	DayInterval `protobuf:"bytes,3,opt,name=workingTime,embedded=workingTime" json:""`
}

func (m *SpecialDay) Reset()                    { *m = SpecialDay{} }
func (m *SpecialDay) String() string            { return proto.CompactTextString(m) }
func (*SpecialDay) ProtoMessage()               {}
func (*SpecialDay) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{3} }

func (m *SpecialDay) GetDate() int64 {
	if m != nil {
		return m.Date
	}
	return 0
}

func (m *SpecialDay) GetHoliday() bool {
	if m != nil {
		return m.Holiday
	}
	return false
}

// SpecialDays — список исключительных дней
type SpecialDays struct {
	SpecialDays []SpecialDay `protobuf:"bytes,1,rep,name=specialDays" json:"specialDays"`
}

func (m *SpecialDays) Reset()                    { *m = SpecialDays{} }
func (m *SpecialDays) String() string            { return proto.CompactTextString(m) }
func (*SpecialDays) ProtoMessage()               {}
func (*SpecialDays) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{4} }

func (m *SpecialDays) GetSpecialDays() []SpecialDay {
	if m != nil {
		return m.SpecialDays
	}
	return nil
}

// GetWorkTimeRq — запрос расчёта времени окночания с учётом рабочего времени
type GetWorkTimeRq struct {
	StartedAt   time.Time     `protobuf:"bytes,1,opt,name=startedAt,stdtime" json:"startedAt"`
	TimeForWork time.Duration `protobuf:"bytes,2,opt,name=timeForWork,stdduration" json:"timeForWork"`
}

func (m *GetWorkTimeRq) Reset()                    { *m = GetWorkTimeRq{} }
func (m *GetWorkTimeRq) String() string            { return proto.CompactTextString(m) }
func (*GetWorkTimeRq) ProtoMessage()               {}
func (*GetWorkTimeRq) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{5} }

func (m *GetWorkTimeRq) GetStartedAt() time.Time {
	if m != nil {
		return m.StartedAt
	}
	return time.Time{}
}

func (m *GetWorkTimeRq) GetTimeForWork() time.Duration {
	if m != nil {
		return m.TimeForWork
	}
	return 0
}

// GetWorkTimeRs — время окончания
type GetWorkTimeRs struct {
	WillDoneAt time.Time `protobuf:"bytes,1,opt,name=willDoneAt,stdtime" json:"willDoneAt"`
}

func (m *GetWorkTimeRs) Reset()                    { *m = GetWorkTimeRs{} }
func (m *GetWorkTimeRs) String() string            { return proto.CompactTextString(m) }
func (*GetWorkTimeRs) ProtoMessage()               {}
func (*GetWorkTimeRs) Descriptor() ([]byte, []int) { return fileDescriptorScheduler, []int{6} }

func (m *GetWorkTimeRs) GetWillDoneAt() time.Time {
	if m != nil {
		return m.WillDoneAt
	}
	return time.Time{}
}

func init() {
	proto.RegisterType((*DayInterval)(nil), "pb.DayInterval")
	proto.RegisterType((*DaySchedule)(nil), "pb.DaySchedule")
	proto.RegisterType((*GeneralSettings)(nil), "pb.GeneralSettings")
	proto.RegisterType((*SpecialDay)(nil), "pb.SpecialDay")
	proto.RegisterType((*SpecialDays)(nil), "pb.SpecialDays")
	proto.RegisterType((*GetWorkTimeRq)(nil), "pb.GetWorkTimeRq")
	proto.RegisterType((*GetWorkTimeRs)(nil), "pb.GetWorkTimeRs")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Scheduler service

type SchedulerClient interface {
	GetGeneralSettings(ctx context.Context, in *google_protobuf1.Empty, opts ...grpc.CallOption) (*GeneralSettings, error)
	SetGeneralSettings(ctx context.Context, in *GeneralSettings, opts ...grpc.CallOption) (*GeneralSettings, error)
	GetSpecialDays(ctx context.Context, in *google_protobuf1.Empty, opts ...grpc.CallOption) (*SpecialDays, error)
	SetSpecialDays(ctx context.Context, in *SpecialDays, opts ...grpc.CallOption) (*SpecialDays, error)
	GetWorkTime(ctx context.Context, in *GetWorkTimeRq, opts ...grpc.CallOption) (*GetWorkTimeRs, error)
}

type schedulerClient struct {
	cc *grpc.ClientConn
}

func NewSchedulerClient(cc *grpc.ClientConn) SchedulerClient {
	return &schedulerClient{cc}
}

func (c *schedulerClient) GetGeneralSettings(ctx context.Context, in *google_protobuf1.Empty, opts ...grpc.CallOption) (*GeneralSettings, error) {
	out := new(GeneralSettings)
	err := grpc.Invoke(ctx, "/pb.Scheduler/GetGeneralSettings", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *schedulerClient) SetGeneralSettings(ctx context.Context, in *GeneralSettings, opts ...grpc.CallOption) (*GeneralSettings, error) {
	out := new(GeneralSettings)
	err := grpc.Invoke(ctx, "/pb.Scheduler/SetGeneralSettings", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *schedulerClient) GetSpecialDays(ctx context.Context, in *google_protobuf1.Empty, opts ...grpc.CallOption) (*SpecialDays, error) {
	out := new(SpecialDays)
	err := grpc.Invoke(ctx, "/pb.Scheduler/GetSpecialDays", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *schedulerClient) SetSpecialDays(ctx context.Context, in *SpecialDays, opts ...grpc.CallOption) (*SpecialDays, error) {
	out := new(SpecialDays)
	err := grpc.Invoke(ctx, "/pb.Scheduler/SetSpecialDays", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *schedulerClient) GetWorkTime(ctx context.Context, in *GetWorkTimeRq, opts ...grpc.CallOption) (*GetWorkTimeRs, error) {
	out := new(GetWorkTimeRs)
	err := grpc.Invoke(ctx, "/pb.Scheduler/GetWorkTime", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Scheduler service

type SchedulerServer interface {
	GetGeneralSettings(context.Context, *google_protobuf1.Empty) (*GeneralSettings, error)
	SetGeneralSettings(context.Context, *GeneralSettings) (*GeneralSettings, error)
	GetSpecialDays(context.Context, *google_protobuf1.Empty) (*SpecialDays, error)
	SetSpecialDays(context.Context, *SpecialDays) (*SpecialDays, error)
	GetWorkTime(context.Context, *GetWorkTimeRq) (*GetWorkTimeRs, error)
}

func RegisterSchedulerServer(s *grpc.Server, srv SchedulerServer) {
	s.RegisterService(&_Scheduler_serviceDesc, srv)
}

func _Scheduler_GetGeneralSettings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(google_protobuf1.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SchedulerServer).GetGeneralSettings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Scheduler/GetGeneralSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SchedulerServer).GetGeneralSettings(ctx, req.(*google_protobuf1.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Scheduler_SetGeneralSettings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GeneralSettings)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SchedulerServer).SetGeneralSettings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Scheduler/SetGeneralSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SchedulerServer).SetGeneralSettings(ctx, req.(*GeneralSettings))
	}
	return interceptor(ctx, in, info, handler)
}

func _Scheduler_GetSpecialDays_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(google_protobuf1.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SchedulerServer).GetSpecialDays(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Scheduler/GetSpecialDays",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SchedulerServer).GetSpecialDays(ctx, req.(*google_protobuf1.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Scheduler_SetSpecialDays_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SpecialDays)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SchedulerServer).SetSpecialDays(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Scheduler/SetSpecialDays",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SchedulerServer).SetSpecialDays(ctx, req.(*SpecialDays))
	}
	return interceptor(ctx, in, info, handler)
}

func _Scheduler_GetWorkTime_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetWorkTimeRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SchedulerServer).GetWorkTime(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Scheduler/GetWorkTime",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SchedulerServer).GetWorkTime(ctx, req.(*GetWorkTimeRq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Scheduler_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.Scheduler",
	HandlerType: (*SchedulerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetGeneralSettings",
			Handler:    _Scheduler_GetGeneralSettings_Handler,
		},
		{
			MethodName: "SetGeneralSettings",
			Handler:    _Scheduler_SetGeneralSettings_Handler,
		},
		{
			MethodName: "GetSpecialDays",
			Handler:    _Scheduler_GetSpecialDays_Handler,
		},
		{
			MethodName: "SetSpecialDays",
			Handler:    _Scheduler_SetSpecialDays_Handler,
		},
		{
			MethodName: "GetWorkTime",
			Handler:    _Scheduler_GetWorkTime_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "scheduler.proto",
}

func (m *DayInterval) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *DayInterval) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.From != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintScheduler(dAtA, i, uint64(m.From))
	}
	if m.To != 0 {
		dAtA[i] = 0x10
		i++
		i = encodeVarintScheduler(dAtA, i, uint64(m.To))
	}
	return i, nil
}

func (m *DaySchedule) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *DaySchedule) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	dAtA[i] = 0xa
	i++
	i = encodeVarintScheduler(dAtA, i, uint64(m.LunchTime.Size()))
	n1, err := m.LunchTime.MarshalTo(dAtA[i:])
	if err != nil {
		return 0, err
	}
	i += n1
	dAtA[i] = 0x12
	i++
	i = encodeVarintScheduler(dAtA, i, uint64(m.WorkingTime.Size()))
	n2, err := m.WorkingTime.MarshalTo(dAtA[i:])
	if err != nil {
		return 0, err
	}
	i += n2
	return i, nil
}

func (m *GeneralSettings) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GeneralSettings) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	dAtA[i] = 0xa
	i++
	i = encodeVarintScheduler(dAtA, i, uint64(m.DaySchedule.Size()))
	n3, err := m.DaySchedule.MarshalTo(dAtA[i:])
	if err != nil {
		return 0, err
	}
	i += n3
	if len(m.Weekends) > 0 {
		for k, _ := range m.Weekends {
			dAtA[i] = 0x12
			i++
			v := m.Weekends[k]
			mapSize := 1 + len(k) + sovScheduler(uint64(len(k))) + 1 + 1
			i = encodeVarintScheduler(dAtA, i, uint64(mapSize))
			dAtA[i] = 0xa
			i++
			i = encodeVarintScheduler(dAtA, i, uint64(len(k)))
			i += copy(dAtA[i:], k)
			dAtA[i] = 0x10
			i++
			if v {
				dAtA[i] = 1
			} else {
				dAtA[i] = 0
			}
			i++
		}
	}
	return i, nil
}

func (m *SpecialDay) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SpecialDay) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Date != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintScheduler(dAtA, i, uint64(m.Date))
	}
	if m.Holiday {
		dAtA[i] = 0x10
		i++
		if m.Holiday {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	dAtA[i] = 0x1a
	i++
	i = encodeVarintScheduler(dAtA, i, uint64(m.DayInterval.Size()))
	n4, err := m.DayInterval.MarshalTo(dAtA[i:])
	if err != nil {
		return 0, err
	}
	i += n4
	return i, nil
}

func (m *SpecialDays) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SpecialDays) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.SpecialDays) > 0 {
		for _, msg := range m.SpecialDays {
			dAtA[i] = 0xa
			i++
			i = encodeVarintScheduler(dAtA, i, uint64(msg.Size()))
			n, err := msg.MarshalTo(dAtA[i:])
			if err != nil {
				return 0, err
			}
			i += n
		}
	}
	return i, nil
}

func (m *GetWorkTimeRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetWorkTimeRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	dAtA[i] = 0xa
	i++
	i = encodeVarintScheduler(dAtA, i, uint64(github_com_gogo_protobuf_types.SizeOfStdTime(m.StartedAt)))
	n5, err := github_com_gogo_protobuf_types.StdTimeMarshalTo(m.StartedAt, dAtA[i:])
	if err != nil {
		return 0, err
	}
	i += n5
	dAtA[i] = 0x12
	i++
	i = encodeVarintScheduler(dAtA, i, uint64(github_com_gogo_protobuf_types.SizeOfStdDuration(m.TimeForWork)))
	n6, err := github_com_gogo_protobuf_types.StdDurationMarshalTo(m.TimeForWork, dAtA[i:])
	if err != nil {
		return 0, err
	}
	i += n6
	return i, nil
}

func (m *GetWorkTimeRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetWorkTimeRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	dAtA[i] = 0xa
	i++
	i = encodeVarintScheduler(dAtA, i, uint64(github_com_gogo_protobuf_types.SizeOfStdTime(m.WillDoneAt)))
	n7, err := github_com_gogo_protobuf_types.StdTimeMarshalTo(m.WillDoneAt, dAtA[i:])
	if err != nil {
		return 0, err
	}
	i += n7
	return i, nil
}

func encodeFixed64Scheduler(dAtA []byte, offset int, v uint64) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	dAtA[offset+4] = uint8(v >> 32)
	dAtA[offset+5] = uint8(v >> 40)
	dAtA[offset+6] = uint8(v >> 48)
	dAtA[offset+7] = uint8(v >> 56)
	return offset + 8
}
func encodeFixed32Scheduler(dAtA []byte, offset int, v uint32) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	return offset + 4
}
func encodeVarintScheduler(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *DayInterval) Size() (n int) {
	var l int
	_ = l
	if m.From != 0 {
		n += 1 + sovScheduler(uint64(m.From))
	}
	if m.To != 0 {
		n += 1 + sovScheduler(uint64(m.To))
	}
	return n
}

func (m *DaySchedule) Size() (n int) {
	var l int
	_ = l
	l = m.LunchTime.Size()
	n += 1 + l + sovScheduler(uint64(l))
	l = m.WorkingTime.Size()
	n += 1 + l + sovScheduler(uint64(l))
	return n
}

func (m *GeneralSettings) Size() (n int) {
	var l int
	_ = l
	l = m.DaySchedule.Size()
	n += 1 + l + sovScheduler(uint64(l))
	if len(m.Weekends) > 0 {
		for k, v := range m.Weekends {
			_ = k
			_ = v
			mapEntrySize := 1 + len(k) + sovScheduler(uint64(len(k))) + 1 + 1
			n += mapEntrySize + 1 + sovScheduler(uint64(mapEntrySize))
		}
	}
	return n
}

func (m *SpecialDay) Size() (n int) {
	var l int
	_ = l
	if m.Date != 0 {
		n += 1 + sovScheduler(uint64(m.Date))
	}
	if m.Holiday {
		n += 2
	}
	l = m.DayInterval.Size()
	n += 1 + l + sovScheduler(uint64(l))
	return n
}

func (m *SpecialDays) Size() (n int) {
	var l int
	_ = l
	if len(m.SpecialDays) > 0 {
		for _, e := range m.SpecialDays {
			l = e.Size()
			n += 1 + l + sovScheduler(uint64(l))
		}
	}
	return n
}

func (m *GetWorkTimeRq) Size() (n int) {
	var l int
	_ = l
	l = github_com_gogo_protobuf_types.SizeOfStdTime(m.StartedAt)
	n += 1 + l + sovScheduler(uint64(l))
	l = github_com_gogo_protobuf_types.SizeOfStdDuration(m.TimeForWork)
	n += 1 + l + sovScheduler(uint64(l))
	return n
}

func (m *GetWorkTimeRs) Size() (n int) {
	var l int
	_ = l
	l = github_com_gogo_protobuf_types.SizeOfStdTime(m.WillDoneAt)
	n += 1 + l + sovScheduler(uint64(l))
	return n
}

func sovScheduler(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozScheduler(x uint64) (n int) {
	return sovScheduler(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *DayInterval) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: DayInterval: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: DayInterval: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field From", wireType)
			}
			m.From = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.From |= (uint32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field To", wireType)
			}
			m.To = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.To |= (uint32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *DaySchedule) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: DaySchedule: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: DaySchedule: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field LunchTime", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthScheduler
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.LunchTime.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field WorkingTime", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthScheduler
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.WorkingTime.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GeneralSettings) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GeneralSettings: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GeneralSettings: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field DaySchedule", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthScheduler
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.DaySchedule.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Weekends", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthScheduler
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Weekends == nil {
				m.Weekends = make(map[string]bool)
			}
			var mapkey string
			var mapvalue bool
			for iNdEx < postIndex {
				entryPreIndex := iNdEx
				var wire uint64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowScheduler
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					wire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				fieldNum := int32(wire >> 3)
				if fieldNum == 1 {
					var stringLenmapkey uint64
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowScheduler
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						stringLenmapkey |= (uint64(b) & 0x7F) << shift
						if b < 0x80 {
							break
						}
					}
					intStringLenmapkey := int(stringLenmapkey)
					if intStringLenmapkey < 0 {
						return ErrInvalidLengthScheduler
					}
					postStringIndexmapkey := iNdEx + intStringLenmapkey
					if postStringIndexmapkey > l {
						return io.ErrUnexpectedEOF
					}
					mapkey = string(dAtA[iNdEx:postStringIndexmapkey])
					iNdEx = postStringIndexmapkey
				} else if fieldNum == 2 {
					var mapvaluetemp int
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowScheduler
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						mapvaluetemp |= (int(b) & 0x7F) << shift
						if b < 0x80 {
							break
						}
					}
					mapvalue = bool(mapvaluetemp != 0)
				} else {
					iNdEx = entryPreIndex
					skippy, err := skipScheduler(dAtA[iNdEx:])
					if err != nil {
						return err
					}
					if skippy < 0 {
						return ErrInvalidLengthScheduler
					}
					if (iNdEx + skippy) > postIndex {
						return io.ErrUnexpectedEOF
					}
					iNdEx += skippy
				}
			}
			m.Weekends[mapkey] = mapvalue
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SpecialDay) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SpecialDay: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SpecialDay: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Date", wireType)
			}
			m.Date = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Date |= (int64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Holiday", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Holiday = bool(v != 0)
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field DayInterval", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthScheduler
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.DayInterval.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SpecialDays) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SpecialDays: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SpecialDays: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field SpecialDays", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthScheduler
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.SpecialDays = append(m.SpecialDays, SpecialDay{})
			if err := m.SpecialDays[len(m.SpecialDays)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetWorkTimeRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetWorkTimeRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetWorkTimeRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field StartedAt", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthScheduler
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := github_com_gogo_protobuf_types.StdTimeUnmarshal(&m.StartedAt, dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field TimeForWork", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthScheduler
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := github_com_gogo_protobuf_types.StdDurationUnmarshal(&m.TimeForWork, dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetWorkTimeRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetWorkTimeRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetWorkTimeRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field WillDoneAt", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthScheduler
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := github_com_gogo_protobuf_types.StdTimeUnmarshal(&m.WillDoneAt, dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipScheduler(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthScheduler
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipScheduler(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowScheduler
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowScheduler
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthScheduler
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowScheduler
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipScheduler(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthScheduler = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowScheduler   = fmt.Errorf("proto: integer overflow")
)

func init() { proto.RegisterFile("scheduler.proto", fileDescriptorScheduler) }

var fileDescriptorScheduler = []byte{
	// 589 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x93, 0xcd, 0x6e, 0xd3, 0x40,
	0x14, 0x85, 0xb1, 0x53, 0x20, 0xb9, 0x6e, 0x12, 0x18, 0x10, 0x0a, 0x5e, 0x24, 0xc5, 0xab, 0x6e,
	0x70, 0x45, 0x22, 0xf1, 0x2b, 0x7e, 0x12, 0x12, 0x22, 0xb6, 0x4e, 0x51, 0xd7, 0x4e, 0x3c, 0x75,
	0xac, 0xd8, 0x1e, 0x33, 0x1e, 0x37, 0xb2, 0xfa, 0x12, 0x2c, 0x11, 0x8f, 0xc1, 0x53, 0x74, 0xc1,
	0xa2, 0x4f, 0x50, 0x50, 0x96, 0x3c, 0x05, 0x9a, 0xb1, 0x8d, 0x9d, 0x38, 0xad, 0x94, 0xdd, 0xbd,
	0x93, 0x73, 0x3e, 0xdf, 0xb9, 0x73, 0x02, 0xcd, 0x70, 0x36, 0xc7, 0x56, 0xe4, 0x62, 0xaa, 0x07,
	0x94, 0x30, 0x82, 0xe4, 0x60, 0xaa, 0x3e, 0xb5, 0x1d, 0x36, 0x8f, 0xa6, 0xfa, 0x8c, 0x78, 0x47,
	0x36, 0xb1, 0xc9, 0x91, 0xf8, 0x69, 0x1a, 0x9d, 0x8a, 0x4e, 0x34, 0xa2, 0x4a, 0x2c, 0xea, 0xdb,
	0x6b, 0xe5, 0x05, 0x1f, 0xb1, 0x5d, 0x9c, 0xf7, 0xd8, 0x0b, 0x58, 0x9c, 0xda, 0xfb, 0xbb, 0xdb,
	0x99, 0xe3, 0xe1, 0x90, 0x99, 0x5e, 0x90, 0x22, 0x3e, 0xec, 0x8e, 0xb0, 0x22, 0x6a, 0x32, 0x87,
	0xf8, 0x09, 0x41, 0x7b, 0x06, 0xca, 0xd0, 0x8c, 0x3f, 0xfb, 0x0c, 0xd3, 0x33, 0xd3, 0x45, 0x08,
	0xf6, 0x4e, 0x29, 0xf1, 0x5a, 0xd2, 0x81, 0x74, 0x58, 0x37, 0x44, 0x8d, 0x1a, 0x20, 0x33, 0xd2,
	0x92, 0xc5, 0x89, 0xcc, 0x88, 0x76, 0x2e, 0x2c, 0x93, 0x74, 0x7f, 0xa8, 0x07, 0x35, 0x37, 0xf2,
	0x67, 0xf3, 0x63, 0xc7, 0xc3, 0xc2, 0xa7, 0x74, 0x9b, 0x7a, 0x30, 0xd5, 0x0b, 0xd8, 0xc1, 0xde,
	0xc5, 0x55, 0xe7, 0x96, 0x91, 0xeb, 0xd0, 0x0b, 0x50, 0x96, 0x84, 0x2e, 0x1c, 0xdf, 0x16, 0x36,
	0xf9, 0x26, 0x5b, 0x51, 0xa9, 0xfd, 0x92, 0xa0, 0x39, 0xc6, 0x3e, 0xa6, 0xa6, 0x3b, 0xc1, 0x8c,
	0x39, 0xbe, 0x1d, 0x72, 0x98, 0x95, 0x0f, 0xb4, 0x31, 0x43, 0x76, 0x9c, 0xc1, 0x0a, 0x4a, 0xf4,
	0x11, 0xaa, 0x4b, 0x8c, 0x17, 0xd8, 0xb7, 0xc2, 0x96, 0x7c, 0x50, 0x39, 0x54, 0xba, 0x4f, 0xb8,
	0x6b, 0x83, 0xaf, 0x9f, 0xa4, 0x9a, 0x91, 0xcf, 0x68, 0x9c, 0x72, 0xfe, 0x1b, 0xd5, 0x37, 0x50,
	0x5f, 0x13, 0xa0, 0x7b, 0x50, 0x59, 0xe0, 0x58, 0x8c, 0x51, 0x33, 0x78, 0x89, 0x1e, 0xc2, 0xed,
	0x33, 0xd3, 0x8d, 0x92, 0x7b, 0x56, 0x8d, 0xa4, 0x79, 0x2d, 0xbf, 0x94, 0xb4, 0x73, 0x80, 0x49,
	0x80, 0x67, 0x8e, 0xe9, 0x0e, 0xcd, 0x98, 0x6f, 0xdf, 0x32, 0x59, 0x72, 0x83, 0x8a, 0x21, 0x6a,
	0xd4, 0x82, 0xbb, 0x73, 0xe2, 0x3a, 0x96, 0x19, 0xa7, 0xee, 0xac, 0x45, 0xef, 0xd7, 0x77, 0x58,
	0xd9, 0xbe, 0xc3, 0x7d, 0x3e, 0xee, 0xe5, 0x55, 0x47, 0xfa, 0x5b, 0xda, 0xe5, 0x08, 0x94, 0xfc,
	0xe3, 0x21, 0x7a, 0x0e, 0x4a, 0x98, 0xb7, 0x2d, 0x49, 0x2c, 0xa4, 0xc1, 0x79, 0xb9, 0x2a, 0xdb,
	0x62, 0x41, 0xa8, 0xfd, 0x90, 0xa0, 0x3e, 0xc6, 0xec, 0x84, 0xd0, 0x05, 0xc7, 0x1a, 0x5f, 0xd1,
	0x00, 0x6a, 0x21, 0x33, 0x29, 0xc3, 0x56, 0x9f, 0xa5, 0xcf, 0xa1, 0xea, 0x49, 0x10, 0xf5, 0x2c,
	0x88, 0xfa, 0x71, 0x96, 0xe5, 0x41, 0x95, 0x33, 0xbf, 0xfd, 0xee, 0x48, 0x46, 0x6e, 0x43, 0x23,
	0x50, 0x78, 0xda, 0x3f, 0x11, 0xca, 0xc1, 0x69, 0x42, 0x1e, 0x97, 0x28, 0xc3, 0x34, 0xce, 0x09,
	0xe4, 0x3b, 0x87, 0x14, 0x7d, 0xda, 0x97, 0xf5, 0xd9, 0x42, 0x34, 0x04, 0x58, 0x3a, 0xae, 0x3b,
	0x24, 0x3e, 0xde, 0x71, 0xb8, 0x82, 0xaf, 0xfb, 0x53, 0x86, 0x5a, 0x16, 0x23, 0x8a, 0xfa, 0x80,
	0xc6, 0x98, 0x6d, 0xc6, 0xf2, 0x51, 0x89, 0x3a, 0xe2, 0xff, 0x7e, 0xf5, 0xc1, 0x96, 0x8c, 0xa1,
	0x77, 0x80, 0x26, 0x65, 0xc4, 0x36, 0xe9, 0x76, 0xff, 0x2b, 0x68, 0x8c, 0x31, 0x2b, 0x3e, 0xe7,
	0x75, 0x9f, 0x6f, 0xae, 0xbf, 0x68, 0x88, 0xba, 0xd0, 0x98, 0xac, 0x5b, 0x37, 0x25, 0x65, 0x4f,
	0x0f, 0x94, 0xc2, 0x5a, 0xd1, 0xfd, 0x64, 0xa4, 0x42, 0x06, 0xd4, 0xd2, 0x51, 0x38, 0xd8, 0xbf,
	0x58, 0xb5, 0xa5, 0xcb, 0x55, 0x5b, 0xfa, 0xb3, 0x6a, 0x4b, 0xd3, 0x3b, 0x62, 0xae, 0xde, 0xbf,
	0x00, 0x00, 0x00, 0xff, 0xff, 0x12, 0x0d, 0x4b, 0x56, 0x8a, 0x05, 0x00, 0x00,
}
