// Code generated by MockGen. DO NOT EDIT.
// Source: scheduler.pb.go

// Package mockpb is a generated GoMock package.
package mockpb

import (
	. "git.elewise.com/elma365/main/src/scheduler/pb"
	types "github.com/gogo/protobuf/types"
	gomock "github.com/golang/mock/gomock"
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
	reflect "reflect"
)

// MockSchedulerClient is a mock of SchedulerClient interface
type MockSchedulerClient struct {
	ctrl     *gomock.Controller
	recorder *MockSchedulerClientMockRecorder
}

// MockSchedulerClientMockRecorder is the mock recorder for MockSchedulerClient
type MockSchedulerClientMockRecorder struct {
	mock *MockSchedulerClient
}

// NewMockSchedulerClient creates a new mock instance
func NewMockSchedulerClient(ctrl *gomock.Controller) *MockSchedulerClient {
	mock := &MockSchedulerClient{ctrl: ctrl}
	mock.recorder = &MockSchedulerClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockSchedulerClient) EXPECT() *MockSchedulerClientMockRecorder {
	return m.recorder
}

// GetGeneralSettings mocks base method
func (m *MockSchedulerClient) GetGeneralSettings(ctx context.Context, in *types.Empty, opts ...grpc.CallOption) (*GeneralSettings, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetGeneralSettings", varargs...)
	ret0, _ := ret[0].(*GeneralSettings)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetGeneralSettings indicates an expected call of GetGeneralSettings
func (mr *MockSchedulerClientMockRecorder) GetGeneralSettings(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetGeneralSettings", reflect.TypeOf((*MockSchedulerClient)(nil).GetGeneralSettings), varargs...)
}

// SetGeneralSettings mocks base method
func (m *MockSchedulerClient) SetGeneralSettings(ctx context.Context, in *GeneralSettings, opts ...grpc.CallOption) (*GeneralSettings, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "SetGeneralSettings", varargs...)
	ret0, _ := ret[0].(*GeneralSettings)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SetGeneralSettings indicates an expected call of SetGeneralSettings
func (mr *MockSchedulerClientMockRecorder) SetGeneralSettings(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetGeneralSettings", reflect.TypeOf((*MockSchedulerClient)(nil).SetGeneralSettings), varargs...)
}

// GetSpecialDays mocks base method
func (m *MockSchedulerClient) GetSpecialDays(ctx context.Context, in *types.Empty, opts ...grpc.CallOption) (*SpecialDays, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetSpecialDays", varargs...)
	ret0, _ := ret[0].(*SpecialDays)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetSpecialDays indicates an expected call of GetSpecialDays
func (mr *MockSchedulerClientMockRecorder) GetSpecialDays(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSpecialDays", reflect.TypeOf((*MockSchedulerClient)(nil).GetSpecialDays), varargs...)
}

// SetSpecialDays mocks base method
func (m *MockSchedulerClient) SetSpecialDays(ctx context.Context, in *SpecialDays, opts ...grpc.CallOption) (*SpecialDays, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "SetSpecialDays", varargs...)
	ret0, _ := ret[0].(*SpecialDays)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SetSpecialDays indicates an expected call of SetSpecialDays
func (mr *MockSchedulerClientMockRecorder) SetSpecialDays(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetSpecialDays", reflect.TypeOf((*MockSchedulerClient)(nil).SetSpecialDays), varargs...)
}

// GetWorkTime mocks base method
func (m *MockSchedulerClient) GetWorkTime(ctx context.Context, in *GetWorkTimeRq, opts ...grpc.CallOption) (*GetWorkTimeRs, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetWorkTime", varargs...)
	ret0, _ := ret[0].(*GetWorkTimeRs)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetWorkTime indicates an expected call of GetWorkTime
func (mr *MockSchedulerClientMockRecorder) GetWorkTime(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetWorkTime", reflect.TypeOf((*MockSchedulerClient)(nil).GetWorkTime), varargs...)
}

// MockSchedulerServer is a mock of SchedulerServer interface
type MockSchedulerServer struct {
	ctrl     *gomock.Controller
	recorder *MockSchedulerServerMockRecorder
}

// MockSchedulerServerMockRecorder is the mock recorder for MockSchedulerServer
type MockSchedulerServerMockRecorder struct {
	mock *MockSchedulerServer
}

// NewMockSchedulerServer creates a new mock instance
func NewMockSchedulerServer(ctrl *gomock.Controller) *MockSchedulerServer {
	mock := &MockSchedulerServer{ctrl: ctrl}
	mock.recorder = &MockSchedulerServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockSchedulerServer) EXPECT() *MockSchedulerServerMockRecorder {
	return m.recorder
}

// GetGeneralSettings mocks base method
func (m *MockSchedulerServer) GetGeneralSettings(arg0 context.Context, arg1 *types.Empty) (*GeneralSettings, error) {
	ret := m.ctrl.Call(m, "GetGeneralSettings", arg0, arg1)
	ret0, _ := ret[0].(*GeneralSettings)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetGeneralSettings indicates an expected call of GetGeneralSettings
func (mr *MockSchedulerServerMockRecorder) GetGeneralSettings(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetGeneralSettings", reflect.TypeOf((*MockSchedulerServer)(nil).GetGeneralSettings), arg0, arg1)
}

// SetGeneralSettings mocks base method
func (m *MockSchedulerServer) SetGeneralSettings(arg0 context.Context, arg1 *GeneralSettings) (*GeneralSettings, error) {
	ret := m.ctrl.Call(m, "SetGeneralSettings", arg0, arg1)
	ret0, _ := ret[0].(*GeneralSettings)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SetGeneralSettings indicates an expected call of SetGeneralSettings
func (mr *MockSchedulerServerMockRecorder) SetGeneralSettings(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetGeneralSettings", reflect.TypeOf((*MockSchedulerServer)(nil).SetGeneralSettings), arg0, arg1)
}

// GetSpecialDays mocks base method
func (m *MockSchedulerServer) GetSpecialDays(arg0 context.Context, arg1 *types.Empty) (*SpecialDays, error) {
	ret := m.ctrl.Call(m, "GetSpecialDays", arg0, arg1)
	ret0, _ := ret[0].(*SpecialDays)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetSpecialDays indicates an expected call of GetSpecialDays
func (mr *MockSchedulerServerMockRecorder) GetSpecialDays(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSpecialDays", reflect.TypeOf((*MockSchedulerServer)(nil).GetSpecialDays), arg0, arg1)
}

// SetSpecialDays mocks base method
func (m *MockSchedulerServer) SetSpecialDays(arg0 context.Context, arg1 *SpecialDays) (*SpecialDays, error) {
	ret := m.ctrl.Call(m, "SetSpecialDays", arg0, arg1)
	ret0, _ := ret[0].(*SpecialDays)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SetSpecialDays indicates an expected call of SetSpecialDays
func (mr *MockSchedulerServerMockRecorder) SetSpecialDays(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetSpecialDays", reflect.TypeOf((*MockSchedulerServer)(nil).SetSpecialDays), arg0, arg1)
}

// GetWorkTime mocks base method
func (m *MockSchedulerServer) GetWorkTime(arg0 context.Context, arg1 *GetWorkTimeRq) (*GetWorkTimeRs, error) {
	ret := m.ctrl.Call(m, "GetWorkTime", arg0, arg1)
	ret0, _ := ret[0].(*GetWorkTimeRs)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetWorkTime indicates an expected call of GetWorkTime
func (mr *MockSchedulerServerMockRecorder) GetWorkTime(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetWorkTime", reflect.TypeOf((*MockSchedulerServer)(nil).GetWorkTime), arg0, arg1)
}
