// Code generated by MockGen. DO NOT EDIT.
// Source: store.go

package item

import (
	context "context"
	json "encoding/json"
	appview "git.elewise.com/elma365/main/src/app/appview"
	collection "git.elewise.com/elma365/main/src/collection"
	permissions "git.elewise.com/elma365/main/src/common/permissions"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockInnerStore is a mock of InnerStore interface
type MockInnerStore struct {
	ctrl     *gomock.Controller
	recorder *MockInnerStoreMockRecorder
}

// MockInnerStoreMockRecorder is the mock recorder for MockInnerStore
type MockInnerStoreMockRecorder struct {
	mock *MockInnerStore
}

// NewMockInnerStore creates a new mock instance
func NewMockInnerStore(ctrl *gomock.Controller) *MockInnerStore {
	mock := &MockInnerStore{ctrl: ctrl}
	mock.recorder = &MockInnerStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (_m *MockInnerStore) EXPECT() *MockInnerStoreMockRecorder {
	return _m.recorder
}

// SaveItems mocks base method
func (_m *MockInnerStore) SaveItems(ctx context.Context, items []*Item, defaultPermissions *permissions.Permissions) ([]*Item, error) {
	ret := _m.ctrl.Call(_m, "SaveItems", ctx, items, defaultPermissions)
	ret0, _ := ret[0].([]*Item)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SaveItems indicates an expected call of SaveItems
func (_mr *MockInnerStoreMockRecorder) SaveItems(arg0, arg1, arg2 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "SaveItems", reflect.TypeOf((*MockInnerStore)(nil).SaveItems), arg0, arg1, arg2)
}

// GetItemByID mocks base method
func (_m *MockInnerStore) GetItemByID(ctx context.Context, id string) (*Item, error) {
	ret := _m.ctrl.Call(_m, "GetItemByID", ctx, id)
	ret0, _ := ret[0].(*Item)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetItemByID indicates an expected call of GetItemByID
func (_mr *MockInnerStoreMockRecorder) GetItemByID(arg0, arg1 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "GetItemByID", reflect.TypeOf((*MockInnerStore)(nil).GetItemByID), arg0, arg1)
}

// GetItemsByIds mocks base method
func (_m *MockInnerStore) GetItemsByIds(ctx context.Context, ids []string) ([]Item, error) {
	ret := _m.ctrl.Call(_m, "GetItemsByIds", ctx, ids)
	ret0, _ := ret[0].([]Item)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetItemsByIds indicates an expected call of GetItemsByIds
func (_mr *MockInnerStoreMockRecorder) GetItemsByIds(arg0, arg1 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "GetItemsByIds", reflect.TypeOf((*MockInnerStore)(nil).GetItemsByIds), arg0, arg1)
}

// QueryItemsByIds mocks base method
func (_m *MockInnerStore) QueryItemsByIds(ctx context.Context, app *appview.AppView, ids []string) (json.RawMessage, error) {
	ret := _m.ctrl.Call(_m, "QueryItemsByIds", ctx, app, ids)
	ret0, _ := ret[0].(json.RawMessage)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// QueryItemsByIds indicates an expected call of QueryItemsByIds
func (_mr *MockInnerStoreMockRecorder) QueryItemsByIds(arg0, arg1, arg2 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "QueryItemsByIds", reflect.TypeOf((*MockInnerStore)(nil).QueryItemsByIds), arg0, arg1, arg2)
}

// MockOuterStore is a mock of OuterStore interface
type MockOuterStore struct {
	ctrl     *gomock.Controller
	recorder *MockOuterStoreMockRecorder
}

// MockOuterStoreMockRecorder is the mock recorder for MockOuterStore
type MockOuterStoreMockRecorder struct {
	mock *MockOuterStore
}

// NewMockOuterStore creates a new mock instance
func NewMockOuterStore(ctrl *gomock.Controller) *MockOuterStore {
	mock := &MockOuterStore{ctrl: ctrl}
	mock.recorder = &MockOuterStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (_m *MockOuterStore) EXPECT() *MockOuterStoreMockRecorder {
	return _m.recorder
}

// GetApp mocks base method
func (_m *MockOuterStore) GetApp(ctx context.Context, namespace string, code string) (*appview.AppView, error) {
	ret := _m.ctrl.Call(_m, "GetApp", ctx, namespace, code)
	ret0, _ := ret[0].(*appview.AppView)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetApp indicates an expected call of GetApp
func (_mr *MockOuterStoreMockRecorder) GetApp(arg0, arg1, arg2 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "GetApp", reflect.TypeOf((*MockOuterStore)(nil).GetApp), arg0, arg1, arg2)
}

// QueryApp mocks base method
func (_m *MockOuterStore) QueryApp(ctx context.Context, namespace string, code string) (*appview.AppView, error) {
	ret := _m.ctrl.Call(_m, "QueryApp", ctx, namespace, code)
	ret0, _ := ret[0].(*appview.AppView)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// QueryApp indicates an expected call of QueryApp
func (_mr *MockOuterStoreMockRecorder) QueryApp(arg0, arg1, arg2 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "QueryApp", reflect.TypeOf((*MockOuterStore)(nil).QueryApp), arg0, arg1, arg2)
}

// GetCollection mocks base method
func (_m *MockOuterStore) GetCollection(ctx context.Context, namespace string, code string) (*collection.Collection, error) {
	ret := _m.ctrl.Call(_m, "GetCollection", ctx, namespace, code)
	ret0, _ := ret[0].(*collection.Collection)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCollection indicates an expected call of GetCollection
func (_mr *MockOuterStoreMockRecorder) GetCollection(arg0, arg1, arg2 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "GetCollection", reflect.TypeOf((*MockOuterStore)(nil).GetCollection), arg0, arg1, arg2)
}

// MockStore is a mock of Store interface
type MockStore struct {
	ctrl     *gomock.Controller
	recorder *MockStoreMockRecorder
}

// MockStoreMockRecorder is the mock recorder for MockStore
type MockStoreMockRecorder struct {
	mock *MockStore
}

// NewMockStore creates a new mock instance
func NewMockStore(ctrl *gomock.Controller) *MockStore {
	mock := &MockStore{ctrl: ctrl}
	mock.recorder = &MockStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (_m *MockStore) EXPECT() *MockStoreMockRecorder {
	return _m.recorder
}

// SaveItems mocks base method
func (_m *MockStore) SaveItems(ctx context.Context, items []*Item, defaultPermissions *permissions.Permissions) ([]*Item, error) {
	ret := _m.ctrl.Call(_m, "SaveItems", ctx, items, defaultPermissions)
	ret0, _ := ret[0].([]*Item)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SaveItems indicates an expected call of SaveItems
func (_mr *MockStoreMockRecorder) SaveItems(arg0, arg1, arg2 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "SaveItems", reflect.TypeOf((*MockStore)(nil).SaveItems), arg0, arg1, arg2)
}

// GetItemByID mocks base method
func (_m *MockStore) GetItemByID(ctx context.Context, id string) (*Item, error) {
	ret := _m.ctrl.Call(_m, "GetItemByID", ctx, id)
	ret0, _ := ret[0].(*Item)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetItemByID indicates an expected call of GetItemByID
func (_mr *MockStoreMockRecorder) GetItemByID(arg0, arg1 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "GetItemByID", reflect.TypeOf((*MockStore)(nil).GetItemByID), arg0, arg1)
}

// GetItemsByIds mocks base method
func (_m *MockStore) GetItemsByIds(ctx context.Context, ids []string) ([]Item, error) {
	ret := _m.ctrl.Call(_m, "GetItemsByIds", ctx, ids)
	ret0, _ := ret[0].([]Item)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetItemsByIds indicates an expected call of GetItemsByIds
func (_mr *MockStoreMockRecorder) GetItemsByIds(arg0, arg1 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "GetItemsByIds", reflect.TypeOf((*MockStore)(nil).GetItemsByIds), arg0, arg1)
}

// QueryItemsByIds mocks base method
func (_m *MockStore) QueryItemsByIds(ctx context.Context, app *appview.AppView, ids []string) (json.RawMessage, error) {
	ret := _m.ctrl.Call(_m, "QueryItemsByIds", ctx, app, ids)
	ret0, _ := ret[0].(json.RawMessage)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// QueryItemsByIds indicates an expected call of QueryItemsByIds
func (_mr *MockStoreMockRecorder) QueryItemsByIds(arg0, arg1, arg2 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "QueryItemsByIds", reflect.TypeOf((*MockStore)(nil).QueryItemsByIds), arg0, arg1, arg2)
}

// GetApp mocks base method
func (_m *MockStore) GetApp(ctx context.Context, namespace string, code string) (*appview.AppView, error) {
	ret := _m.ctrl.Call(_m, "GetApp", ctx, namespace, code)
	ret0, _ := ret[0].(*appview.AppView)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetApp indicates an expected call of GetApp
func (_mr *MockStoreMockRecorder) GetApp(arg0, arg1, arg2 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "GetApp", reflect.TypeOf((*MockStore)(nil).GetApp), arg0, arg1, arg2)
}

// QueryApp mocks base method
func (_m *MockStore) QueryApp(ctx context.Context, namespace string, code string) (*appview.AppView, error) {
	ret := _m.ctrl.Call(_m, "QueryApp", ctx, namespace, code)
	ret0, _ := ret[0].(*appview.AppView)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// QueryApp indicates an expected call of QueryApp
func (_mr *MockStoreMockRecorder) QueryApp(arg0, arg1, arg2 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "QueryApp", reflect.TypeOf((*MockStore)(nil).QueryApp), arg0, arg1, arg2)
}

// GetCollection mocks base method
func (_m *MockStore) GetCollection(ctx context.Context, namespace string, code string) (*collection.Collection, error) {
	ret := _m.ctrl.Call(_m, "GetCollection", ctx, namespace, code)
	ret0, _ := ret[0].(*collection.Collection)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCollection indicates an expected call of GetCollection
func (_mr *MockStoreMockRecorder) GetCollection(arg0, arg1, arg2 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "GetCollection", reflect.TypeOf((*MockStore)(nil).GetCollection), arg0, arg1, arg2)
}
