// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: serv_auth.proto

/*
	Package pb is a generated protocol buffer package.

	It is generated from these files:
		serv_auth.proto

	It has these top-level messages:
		GetGroupsRq
		GetGroupsRs
		GetUsersRq
		GetUsersRs
		Claims
		LoginRq
		CheckTokenRq
		AuthorizeRq
		UserIdRq
*/
package pb

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/gogo/protobuf/gogoproto"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

// Privileges is a list of all posible user privileges
type Privilege int32

const (
	Privilege_any            Privilege = 0
	Privilege_system         Privilege = 1
	Privilege_administration Privilege = 2
)

var Privilege_name = map[int32]string{
	0: "any",
	1: "system",
	2: "administration",
}
var Privilege_value = map[string]int32{
	"any":            0,
	"system":         1,
	"administration": 2,
}

func (x Privilege) String() string {
	return proto.EnumName(Privilege_name, int32(x))
}
func (Privilege) EnumDescriptor() ([]byte, []int) { return fileDescriptorServAuth, []int{0} }

// GetGroups of user with recursive explain
//
// If filter is empty, return all user groups, otherwise return intersection.
type GetGroupsRq struct {
	UserId             string   `protobuf:"bytes,1,opt,name=userId,proto3" json:"userId,omitempty" valid:"uuid,required"`
	Filter             []string `protobuf:"bytes,2,rep,name=filter" json:"filter,omitempty"`
	ExcludeUsers       bool     `protobuf:"varint,3,opt,name=excludeUsers,proto3" json:"excludeUsers,omitempty"`
	ExcludeGroups      bool     `protobuf:"varint,4,opt,name=excludeGroups,proto3" json:"excludeGroups,omitempty"`
	ExcludeOrgstruct   bool     `protobuf:"varint,5,opt,name=excludeOrgstruct,proto3" json:"excludeOrgstruct,omitempty"`
	ExcludeSubordinate bool     `protobuf:"varint,6,opt,name=excludeSubordinate,proto3" json:"excludeSubordinate,omitempty"`
}

func (m *GetGroupsRq) Reset()                    { *m = GetGroupsRq{} }
func (m *GetGroupsRq) String() string            { return proto.CompactTextString(m) }
func (*GetGroupsRq) ProtoMessage()               {}
func (*GetGroupsRq) Descriptor() ([]byte, []int) { return fileDescriptorServAuth, []int{0} }

func (m *GetGroupsRq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *GetGroupsRq) GetFilter() []string {
	if m != nil {
		return m.Filter
	}
	return nil
}

func (m *GetGroupsRq) GetExcludeUsers() bool {
	if m != nil {
		return m.ExcludeUsers
	}
	return false
}

func (m *GetGroupsRq) GetExcludeGroups() bool {
	if m != nil {
		return m.ExcludeGroups
	}
	return false
}

func (m *GetGroupsRq) GetExcludeOrgstruct() bool {
	if m != nil {
		return m.ExcludeOrgstruct
	}
	return false
}

func (m *GetGroupsRq) GetExcludeSubordinate() bool {
	if m != nil {
		return m.ExcludeSubordinate
	}
	return false
}

type GetGroupsRs struct {
	Groups []string `protobuf:"bytes,1,rep,name=groups" json:"groups,omitempty"`
}

func (m *GetGroupsRs) Reset()                    { *m = GetGroupsRs{} }
func (m *GetGroupsRs) String() string            { return proto.CompactTextString(m) }
func (*GetGroupsRs) ProtoMessage()               {}
func (*GetGroupsRs) Descriptor() ([]byte, []int) { return fileDescriptorServAuth, []int{1} }

func (m *GetGroupsRs) GetGroups() []string {
	if m != nil {
		return m.Groups
	}
	return nil
}

// GetUsers by given groups
type GetUsersRq struct {
	Groups []string `protobuf:"bytes,1,rep,name=groups" json:"groups,omitempty"`
}

func (m *GetUsersRq) Reset()                    { *m = GetUsersRq{} }
func (m *GetUsersRq) String() string            { return proto.CompactTextString(m) }
func (*GetUsersRq) ProtoMessage()               {}
func (*GetUsersRq) Descriptor() ([]byte, []int) { return fileDescriptorServAuth, []int{2} }

func (m *GetUsersRq) GetGroups() []string {
	if m != nil {
		return m.Groups
	}
	return nil
}

type GetUsersRs struct {
	Users []string `protobuf:"bytes,1,rep,name=users" json:"users,omitempty"`
}

func (m *GetUsersRs) Reset()                    { *m = GetUsersRs{} }
func (m *GetUsersRs) String() string            { return proto.CompactTextString(m) }
func (*GetUsersRs) ProtoMessage()               {}
func (*GetUsersRs) Descriptor() ([]byte, []int) { return fileDescriptorServAuth, []int{3} }

func (m *GetUsersRs) GetUsers() []string {
	if m != nil {
		return m.Users
	}
	return nil
}

// Claims is an information contained in token
type Claims struct {
	Token      string      `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	UserId     string      `protobuf:"bytes,2,opt,name=userId,proto3" json:"userId,omitempty"`
	SessionId  string      `protobuf:"bytes,3,opt,name=sessionId,proto3" json:"sessionId,omitempty"`
	Privileges []Privilege `protobuf:"varint,4,rep,packed,name=privileges,enum=pb.Privilege" json:"privileges,omitempty"`
}

func (m *Claims) Reset()                    { *m = Claims{} }
func (m *Claims) String() string            { return proto.CompactTextString(m) }
func (*Claims) ProtoMessage()               {}
func (*Claims) Descriptor() ([]byte, []int) { return fileDescriptorServAuth, []int{4} }

func (m *Claims) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *Claims) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *Claims) GetSessionId() string {
	if m != nil {
		return m.SessionId
	}
	return ""
}

func (m *Claims) GetPrivileges() []Privilege {
	if m != nil {
		return m.Privileges
	}
	return nil
}

// Login check email and password and generate token
type LoginRq struct {
	Email    string `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty" valid:"email,required"`
	Password string `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty" valid:"required"`
}

func (m *LoginRq) Reset()                    { *m = LoginRq{} }
func (m *LoginRq) String() string            { return proto.CompactTextString(m) }
func (*LoginRq) ProtoMessage()               {}
func (*LoginRq) Descriptor() ([]byte, []int) { return fileDescriptorServAuth, []int{5} }

func (m *LoginRq) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *LoginRq) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type CheckTokenRq struct {
	Token string `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty" valid:"ascii,required"`
}

func (m *CheckTokenRq) Reset()                    { *m = CheckTokenRq{} }
func (m *CheckTokenRq) String() string            { return proto.CompactTextString(m) }
func (*CheckTokenRq) ProtoMessage()               {}
func (*CheckTokenRq) Descriptor() ([]byte, []int) { return fileDescriptorServAuth, []int{6} }

func (m *CheckTokenRq) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type AuthorizeRq struct {
	Vtoken string `protobuf:"bytes,1,opt,name=vtoken,proto3" json:"vtoken,omitempty" valid:"ascii,required"`
}

func (m *AuthorizeRq) Reset()                    { *m = AuthorizeRq{} }
func (m *AuthorizeRq) String() string            { return proto.CompactTextString(m) }
func (*AuthorizeRq) ProtoMessage()               {}
func (*AuthorizeRq) Descriptor() ([]byte, []int) { return fileDescriptorServAuth, []int{7} }

func (m *AuthorizeRq) GetVtoken() string {
	if m != nil {
		return m.Vtoken
	}
	return ""
}

type UserIdRq struct {
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty" valid:"uuid,required"`
}

func (m *UserIdRq) Reset()                    { *m = UserIdRq{} }
func (m *UserIdRq) String() string            { return proto.CompactTextString(m) }
func (*UserIdRq) ProtoMessage()               {}
func (*UserIdRq) Descriptor() ([]byte, []int) { return fileDescriptorServAuth, []int{8} }

func (m *UserIdRq) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func init() {
	proto.RegisterType((*GetGroupsRq)(nil), "pb.GetGroupsRq")
	proto.RegisterType((*GetGroupsRs)(nil), "pb.GetGroupsRs")
	proto.RegisterType((*GetUsersRq)(nil), "pb.GetUsersRq")
	proto.RegisterType((*GetUsersRs)(nil), "pb.GetUsersRs")
	proto.RegisterType((*Claims)(nil), "pb.Claims")
	proto.RegisterType((*LoginRq)(nil), "pb.LoginRq")
	proto.RegisterType((*CheckTokenRq)(nil), "pb.CheckTokenRq")
	proto.RegisterType((*AuthorizeRq)(nil), "pb.AuthorizeRq")
	proto.RegisterType((*UserIdRq)(nil), "pb.UserIdRq")
	proto.RegisterEnum("pb.Privilege", Privilege_name, Privilege_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for ServAuth service

type ServAuthClient interface {
	GetGroups(ctx context.Context, in *GetGroupsRq, opts ...grpc.CallOption) (*GetGroupsRs, error)
	GetUsers(ctx context.Context, in *GetUsersRq, opts ...grpc.CallOption) (*GetUsersRs, error)
	Login(ctx context.Context, in *LoginRq, opts ...grpc.CallOption) (*Claims, error)
	CheckToken(ctx context.Context, in *CheckTokenRq, opts ...grpc.CallOption) (*Claims, error)
	Authorize(ctx context.Context, in *AuthorizeRq, opts ...grpc.CallOption) (*Claims, error)
	GetClaimsByUserID(ctx context.Context, in *UserIdRq, opts ...grpc.CallOption) (*Claims, error)
}

type servAuthClient struct {
	cc *grpc.ClientConn
}

func NewServAuthClient(cc *grpc.ClientConn) ServAuthClient {
	return &servAuthClient{cc}
}

func (c *servAuthClient) GetGroups(ctx context.Context, in *GetGroupsRq, opts ...grpc.CallOption) (*GetGroupsRs, error) {
	out := new(GetGroupsRs)
	err := grpc.Invoke(ctx, "/pb.ServAuth/GetGroups", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *servAuthClient) GetUsers(ctx context.Context, in *GetUsersRq, opts ...grpc.CallOption) (*GetUsersRs, error) {
	out := new(GetUsersRs)
	err := grpc.Invoke(ctx, "/pb.ServAuth/GetUsers", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *servAuthClient) Login(ctx context.Context, in *LoginRq, opts ...grpc.CallOption) (*Claims, error) {
	out := new(Claims)
	err := grpc.Invoke(ctx, "/pb.ServAuth/Login", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *servAuthClient) CheckToken(ctx context.Context, in *CheckTokenRq, opts ...grpc.CallOption) (*Claims, error) {
	out := new(Claims)
	err := grpc.Invoke(ctx, "/pb.ServAuth/CheckToken", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *servAuthClient) Authorize(ctx context.Context, in *AuthorizeRq, opts ...grpc.CallOption) (*Claims, error) {
	out := new(Claims)
	err := grpc.Invoke(ctx, "/pb.ServAuth/Authorize", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *servAuthClient) GetClaimsByUserID(ctx context.Context, in *UserIdRq, opts ...grpc.CallOption) (*Claims, error) {
	out := new(Claims)
	err := grpc.Invoke(ctx, "/pb.ServAuth/GetClaimsByUserID", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ServAuth service

type ServAuthServer interface {
	GetGroups(context.Context, *GetGroupsRq) (*GetGroupsRs, error)
	GetUsers(context.Context, *GetUsersRq) (*GetUsersRs, error)
	Login(context.Context, *LoginRq) (*Claims, error)
	CheckToken(context.Context, *CheckTokenRq) (*Claims, error)
	Authorize(context.Context, *AuthorizeRq) (*Claims, error)
	GetClaimsByUserID(context.Context, *UserIdRq) (*Claims, error)
}

func RegisterServAuthServer(s *grpc.Server, srv ServAuthServer) {
	s.RegisterService(&_ServAuth_serviceDesc, srv)
}

func _ServAuth_GetGroups_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetGroupsRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServAuthServer).GetGroups(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ServAuth/GetGroups",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServAuthServer).GetGroups(ctx, req.(*GetGroupsRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServAuth_GetUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUsersRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServAuthServer).GetUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ServAuth/GetUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServAuthServer).GetUsers(ctx, req.(*GetUsersRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServAuth_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServAuthServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ServAuth/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServAuthServer).Login(ctx, req.(*LoginRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServAuth_CheckToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckTokenRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServAuthServer).CheckToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ServAuth/CheckToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServAuthServer).CheckToken(ctx, req.(*CheckTokenRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServAuth_Authorize_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorizeRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServAuthServer).Authorize(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ServAuth/Authorize",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServAuthServer).Authorize(ctx, req.(*AuthorizeRq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServAuth_GetClaimsByUserID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserIdRq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServAuthServer).GetClaimsByUserID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ServAuth/GetClaimsByUserID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServAuthServer).GetClaimsByUserID(ctx, req.(*UserIdRq))
	}
	return interceptor(ctx, in, info, handler)
}

var _ServAuth_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.ServAuth",
	HandlerType: (*ServAuthServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetGroups",
			Handler:    _ServAuth_GetGroups_Handler,
		},
		{
			MethodName: "GetUsers",
			Handler:    _ServAuth_GetUsers_Handler,
		},
		{
			MethodName: "Login",
			Handler:    _ServAuth_Login_Handler,
		},
		{
			MethodName: "CheckToken",
			Handler:    _ServAuth_CheckToken_Handler,
		},
		{
			MethodName: "Authorize",
			Handler:    _ServAuth_Authorize_Handler,
		},
		{
			MethodName: "GetClaimsByUserID",
			Handler:    _ServAuth_GetClaimsByUserID_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "serv_auth.proto",
}

func (m *GetGroupsRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetGroupsRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.UserId) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintServAuth(dAtA, i, uint64(len(m.UserId)))
		i += copy(dAtA[i:], m.UserId)
	}
	if len(m.Filter) > 0 {
		for _, s := range m.Filter {
			dAtA[i] = 0x12
			i++
			l = len(s)
			for l >= 1<<7 {
				dAtA[i] = uint8(uint64(l)&0x7f | 0x80)
				l >>= 7
				i++
			}
			dAtA[i] = uint8(l)
			i++
			i += copy(dAtA[i:], s)
		}
	}
	if m.ExcludeUsers {
		dAtA[i] = 0x18
		i++
		if m.ExcludeUsers {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	if m.ExcludeGroups {
		dAtA[i] = 0x20
		i++
		if m.ExcludeGroups {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	if m.ExcludeOrgstruct {
		dAtA[i] = 0x28
		i++
		if m.ExcludeOrgstruct {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	if m.ExcludeSubordinate {
		dAtA[i] = 0x30
		i++
		if m.ExcludeSubordinate {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	return i, nil
}

func (m *GetGroupsRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetGroupsRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Groups) > 0 {
		for _, s := range m.Groups {
			dAtA[i] = 0xa
			i++
			l = len(s)
			for l >= 1<<7 {
				dAtA[i] = uint8(uint64(l)&0x7f | 0x80)
				l >>= 7
				i++
			}
			dAtA[i] = uint8(l)
			i++
			i += copy(dAtA[i:], s)
		}
	}
	return i, nil
}

func (m *GetUsersRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetUsersRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Groups) > 0 {
		for _, s := range m.Groups {
			dAtA[i] = 0xa
			i++
			l = len(s)
			for l >= 1<<7 {
				dAtA[i] = uint8(uint64(l)&0x7f | 0x80)
				l >>= 7
				i++
			}
			dAtA[i] = uint8(l)
			i++
			i += copy(dAtA[i:], s)
		}
	}
	return i, nil
}

func (m *GetUsersRs) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetUsersRs) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Users) > 0 {
		for _, s := range m.Users {
			dAtA[i] = 0xa
			i++
			l = len(s)
			for l >= 1<<7 {
				dAtA[i] = uint8(uint64(l)&0x7f | 0x80)
				l >>= 7
				i++
			}
			dAtA[i] = uint8(l)
			i++
			i += copy(dAtA[i:], s)
		}
	}
	return i, nil
}

func (m *Claims) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Claims) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Token) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintServAuth(dAtA, i, uint64(len(m.Token)))
		i += copy(dAtA[i:], m.Token)
	}
	if len(m.UserId) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintServAuth(dAtA, i, uint64(len(m.UserId)))
		i += copy(dAtA[i:], m.UserId)
	}
	if len(m.SessionId) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintServAuth(dAtA, i, uint64(len(m.SessionId)))
		i += copy(dAtA[i:], m.SessionId)
	}
	if len(m.Privileges) > 0 {
		dAtA2 := make([]byte, len(m.Privileges)*10)
		var j1 int
		for _, num := range m.Privileges {
			for num >= 1<<7 {
				dAtA2[j1] = uint8(uint64(num)&0x7f | 0x80)
				num >>= 7
				j1++
			}
			dAtA2[j1] = uint8(num)
			j1++
		}
		dAtA[i] = 0x22
		i++
		i = encodeVarintServAuth(dAtA, i, uint64(j1))
		i += copy(dAtA[i:], dAtA2[:j1])
	}
	return i, nil
}

func (m *LoginRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *LoginRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Email) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintServAuth(dAtA, i, uint64(len(m.Email)))
		i += copy(dAtA[i:], m.Email)
	}
	if len(m.Password) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintServAuth(dAtA, i, uint64(len(m.Password)))
		i += copy(dAtA[i:], m.Password)
	}
	return i, nil
}

func (m *CheckTokenRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CheckTokenRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Token) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintServAuth(dAtA, i, uint64(len(m.Token)))
		i += copy(dAtA[i:], m.Token)
	}
	return i, nil
}

func (m *AuthorizeRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AuthorizeRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Vtoken) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintServAuth(dAtA, i, uint64(len(m.Vtoken)))
		i += copy(dAtA[i:], m.Vtoken)
	}
	return i, nil
}

func (m *UserIdRq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *UserIdRq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Id) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintServAuth(dAtA, i, uint64(len(m.Id)))
		i += copy(dAtA[i:], m.Id)
	}
	return i, nil
}

func encodeFixed64ServAuth(dAtA []byte, offset int, v uint64) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	dAtA[offset+4] = uint8(v >> 32)
	dAtA[offset+5] = uint8(v >> 40)
	dAtA[offset+6] = uint8(v >> 48)
	dAtA[offset+7] = uint8(v >> 56)
	return offset + 8
}
func encodeFixed32ServAuth(dAtA []byte, offset int, v uint32) int {
	dAtA[offset] = uint8(v)
	dAtA[offset+1] = uint8(v >> 8)
	dAtA[offset+2] = uint8(v >> 16)
	dAtA[offset+3] = uint8(v >> 24)
	return offset + 4
}
func encodeVarintServAuth(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *GetGroupsRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.UserId)
	if l > 0 {
		n += 1 + l + sovServAuth(uint64(l))
	}
	if len(m.Filter) > 0 {
		for _, s := range m.Filter {
			l = len(s)
			n += 1 + l + sovServAuth(uint64(l))
		}
	}
	if m.ExcludeUsers {
		n += 2
	}
	if m.ExcludeGroups {
		n += 2
	}
	if m.ExcludeOrgstruct {
		n += 2
	}
	if m.ExcludeSubordinate {
		n += 2
	}
	return n
}

func (m *GetGroupsRs) Size() (n int) {
	var l int
	_ = l
	if len(m.Groups) > 0 {
		for _, s := range m.Groups {
			l = len(s)
			n += 1 + l + sovServAuth(uint64(l))
		}
	}
	return n
}

func (m *GetUsersRq) Size() (n int) {
	var l int
	_ = l
	if len(m.Groups) > 0 {
		for _, s := range m.Groups {
			l = len(s)
			n += 1 + l + sovServAuth(uint64(l))
		}
	}
	return n
}

func (m *GetUsersRs) Size() (n int) {
	var l int
	_ = l
	if len(m.Users) > 0 {
		for _, s := range m.Users {
			l = len(s)
			n += 1 + l + sovServAuth(uint64(l))
		}
	}
	return n
}

func (m *Claims) Size() (n int) {
	var l int
	_ = l
	l = len(m.Token)
	if l > 0 {
		n += 1 + l + sovServAuth(uint64(l))
	}
	l = len(m.UserId)
	if l > 0 {
		n += 1 + l + sovServAuth(uint64(l))
	}
	l = len(m.SessionId)
	if l > 0 {
		n += 1 + l + sovServAuth(uint64(l))
	}
	if len(m.Privileges) > 0 {
		l = 0
		for _, e := range m.Privileges {
			l += sovServAuth(uint64(e))
		}
		n += 1 + sovServAuth(uint64(l)) + l
	}
	return n
}

func (m *LoginRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Email)
	if l > 0 {
		n += 1 + l + sovServAuth(uint64(l))
	}
	l = len(m.Password)
	if l > 0 {
		n += 1 + l + sovServAuth(uint64(l))
	}
	return n
}

func (m *CheckTokenRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Token)
	if l > 0 {
		n += 1 + l + sovServAuth(uint64(l))
	}
	return n
}

func (m *AuthorizeRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Vtoken)
	if l > 0 {
		n += 1 + l + sovServAuth(uint64(l))
	}
	return n
}

func (m *UserIdRq) Size() (n int) {
	var l int
	_ = l
	l = len(m.Id)
	if l > 0 {
		n += 1 + l + sovServAuth(uint64(l))
	}
	return n
}

func sovServAuth(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozServAuth(x uint64) (n int) {
	return sovServAuth(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *GetGroupsRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowServAuth
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetGroupsRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetGroupsRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field UserId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthServAuth
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.UserId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Filter", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthServAuth
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Filter = append(m.Filter, string(dAtA[iNdEx:postIndex]))
			iNdEx = postIndex
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field ExcludeUsers", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.ExcludeUsers = bool(v != 0)
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field ExcludeGroups", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.ExcludeGroups = bool(v != 0)
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field ExcludeOrgstruct", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.ExcludeOrgstruct = bool(v != 0)
		case 6:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field ExcludeSubordinate", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.ExcludeSubordinate = bool(v != 0)
		default:
			iNdEx = preIndex
			skippy, err := skipServAuth(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthServAuth
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetGroupsRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowServAuth
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetGroupsRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetGroupsRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Groups", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthServAuth
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Groups = append(m.Groups, string(dAtA[iNdEx:postIndex]))
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipServAuth(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthServAuth
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetUsersRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowServAuth
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetUsersRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetUsersRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Groups", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthServAuth
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Groups = append(m.Groups, string(dAtA[iNdEx:postIndex]))
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipServAuth(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthServAuth
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetUsersRs) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowServAuth
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetUsersRs: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetUsersRs: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Users", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthServAuth
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Users = append(m.Users, string(dAtA[iNdEx:postIndex]))
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipServAuth(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthServAuth
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *Claims) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowServAuth
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Claims: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Claims: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Token", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthServAuth
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Token = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field UserId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthServAuth
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.UserId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field SessionId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthServAuth
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.SessionId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType == 0 {
				var v Privilege
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowServAuth
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					v |= (Privilege(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				m.Privileges = append(m.Privileges, v)
			} else if wireType == 2 {
				var packedLen int
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowServAuth
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					packedLen |= (int(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				if packedLen < 0 {
					return ErrInvalidLengthServAuth
				}
				postIndex := iNdEx + packedLen
				if postIndex > l {
					return io.ErrUnexpectedEOF
				}
				for iNdEx < postIndex {
					var v Privilege
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowServAuth
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						v |= (Privilege(b) & 0x7F) << shift
						if b < 0x80 {
							break
						}
					}
					m.Privileges = append(m.Privileges, v)
				}
			} else {
				return fmt.Errorf("proto: wrong wireType = %d for field Privileges", wireType)
			}
		default:
			iNdEx = preIndex
			skippy, err := skipServAuth(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthServAuth
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *LoginRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowServAuth
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: LoginRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: LoginRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Email", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthServAuth
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Email = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Password", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthServAuth
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Password = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipServAuth(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthServAuth
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *CheckTokenRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowServAuth
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CheckTokenRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CheckTokenRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Token", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthServAuth
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Token = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipServAuth(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthServAuth
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AuthorizeRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowServAuth
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AuthorizeRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AuthorizeRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Vtoken", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthServAuth
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Vtoken = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipServAuth(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthServAuth
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *UserIdRq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowServAuth
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: UserIdRq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: UserIdRq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthServAuth
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipServAuth(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthServAuth
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipServAuth(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowServAuth
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowServAuth
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthServAuth
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowServAuth
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipServAuth(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthServAuth = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowServAuth   = fmt.Errorf("proto: integer overflow")
)

func init() { proto.RegisterFile("serv_auth.proto", fileDescriptorServAuth) }

var fileDescriptorServAuth = []byte{
	// 622 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x54, 0xdf, 0x4e, 0x13, 0x4f,
	0x14, 0x66, 0xb7, 0xbf, 0x2e, 0xdd, 0x43, 0x81, 0xfe, 0x4e, 0xf8, 0x91, 0xfe, 0x1a, 0x03, 0x64,
	0x82, 0x49, 0x25, 0xd0, 0x22, 0xea, 0x8d, 0x57, 0x52, 0x4c, 0x1a, 0x12, 0x13, 0xcd, 0x22, 0xd7,
	0x66, 0xdb, 0x1d, 0xb6, 0x13, 0xda, 0x9d, 0x76, 0xfe, 0x54, 0xf1, 0xd6, 0x97, 0xf0, 0x91, 0xbc,
	0xf4, 0x09, 0x88, 0xe1, 0x11, 0x78, 0x00, 0x63, 0x76, 0x66, 0x5a, 0xb6, 0xa8, 0x09, 0x77, 0xfd,
	0xbe, 0xf3, 0xcd, 0xcc, 0x39, 0xdf, 0x77, 0xba, 0xb0, 0x2e, 0xa9, 0x98, 0x7e, 0x88, 0xb5, 0x1a,
	0xb4, 0xc6, 0x82, 0x2b, 0x8e, 0xfe, 0xb8, 0xd7, 0x38, 0x48, 0x99, 0x1a, 0xe8, 0x5e, 0xab, 0xcf,
	0x47, 0xed, 0x94, 0xa7, 0xbc, 0x6d, 0x4a, 0x3d, 0x7d, 0x61, 0x90, 0x01, 0xe6, 0x97, 0x3d, 0x42,
	0x7e, 0x7a, 0xb0, 0xd2, 0xa5, 0xaa, 0x2b, 0xb8, 0x1e, 0xcb, 0x68, 0x82, 0x4f, 0x21, 0xd0, 0x92,
	0x8a, 0xd3, 0xa4, 0xee, 0xed, 0x78, 0xcd, 0xb0, 0xf3, 0xff, 0xed, 0xf5, 0xf6, 0x7f, 0xd3, 0x78,
	0xc8, 0x92, 0x97, 0x44, 0x6b, 0x96, 0xec, 0x0b, 0x3a, 0xd1, 0x4c, 0xd0, 0x84, 0x44, 0x4e, 0x88,
	0x9b, 0x10, 0x5c, 0xb0, 0xa1, 0xa2, 0xa2, 0xee, 0xef, 0x94, 0x9a, 0x61, 0xe4, 0x10, 0x12, 0xa8,
	0xd2, 0x4f, 0xfd, 0xa1, 0x4e, 0xe8, 0xb9, 0xa4, 0x42, 0xd6, 0x4b, 0x3b, 0x5e, 0xb3, 0x12, 0x2d,
	0x70, 0xb8, 0x0b, 0xab, 0x0e, 0xdb, 0x0e, 0xea, 0xff, 0x18, 0xd1, 0x22, 0x89, 0x7b, 0x50, 0x73,
	0xc4, 0x5b, 0x91, 0x4a, 0x25, 0x74, 0x5f, 0xd5, 0xcb, 0x46, 0xf8, 0x1b, 0x8f, 0x2d, 0x40, 0xc7,
	0x9d, 0xe9, 0x1e, 0x17, 0x09, 0xcb, 0x62, 0x45, 0xeb, 0x81, 0x51, 0xff, 0xa1, 0x42, 0x1e, 0x17,
	0xe7, 0x97, 0xf9, 0x30, 0xa9, 0xed, 0xc4, 0xb3, 0xc3, 0x58, 0x44, 0x76, 0x01, 0xba, 0x54, 0x99,
	0xa6, 0xa3, 0xc9, 0x5f, 0x55, 0xa4, 0xa0, 0x92, 0xb8, 0x01, 0x65, 0x6d, 0x26, 0xb7, 0x22, 0x0b,
	0xc8, 0x17, 0x0f, 0x82, 0x93, 0x61, 0xcc, 0x46, 0x46, 0xa0, 0xf8, 0x25, 0xcd, 0xac, 0xd7, 0x91,
	0x05, 0xf9, 0xe5, 0x2e, 0x02, 0xdf, 0xd0, 0x33, 0x9f, 0x1f, 0x41, 0x28, 0xa9, 0x94, 0x8c, 0x67,
	0xa7, 0x89, 0x31, 0x33, 0x8c, 0xee, 0x08, 0x3c, 0x00, 0x18, 0x0b, 0x36, 0x65, 0x43, 0x9a, 0xd2,
	0xdc, 0xc6, 0x52, 0x73, 0xed, 0x68, 0xb5, 0x35, 0xee, 0xb5, 0xde, 0xcd, 0xd8, 0xa8, 0x20, 0x20,
	0x23, 0x58, 0x7e, 0xc3, 0x53, 0x96, 0x45, 0x13, 0x3c, 0x84, 0x32, 0x1d, 0xc5, 0x6c, 0xe8, 0x12,
	0x6f, 0xdc, 0x5e, 0x6f, 0x6f, 0xba, 0xc4, 0x0d, 0x5f, 0x88, 0xdc, 0x0a, 0xf1, 0x10, 0x2a, 0xe3,
	0x58, 0xca, 0x8f, 0x5c, 0xb8, 0x1e, 0x3b, 0x1b, 0xb7, 0xd7, 0xdb, 0x35, 0x77, 0xe8, 0x4e, 0x3e,
	0x57, 0x91, 0x57, 0x50, 0x3d, 0x19, 0xd0, 0xfe, 0xe5, 0xfb, 0x7c, 0x42, 0xfb, 0x66, 0x61, 0xf2,
	0x85, 0x37, 0x63, 0xd9, 0x67, 0xac, 0xf8, 0xa6, 0x11, 0x92, 0x63, 0x58, 0x39, 0xd6, 0x6a, 0xc0,
	0x05, 0xfb, 0x4c, 0xa3, 0x09, 0x1e, 0x41, 0x30, 0x7d, 0xe8, 0x0d, 0x4e, 0x49, 0x5e, 0x40, 0xe5,
	0xdc, 0x58, 0x19, 0x4d, 0xf0, 0x09, 0xf8, 0xec, 0x01, 0x3b, 0xee, 0xb3, 0x64, 0xef, 0x39, 0x84,
	0x73, 0x0f, 0x71, 0x19, 0x4a, 0x71, 0x76, 0x55, 0x5b, 0x42, 0x80, 0x40, 0x5e, 0x49, 0x45, 0x47,
	0x35, 0x0f, 0x11, 0xd6, 0xe2, 0x64, 0xc4, 0x32, 0x26, 0x95, 0x88, 0x15, 0xe3, 0x59, 0xcd, 0x3f,
	0xfa, 0xea, 0x43, 0xe5, 0x8c, 0x8a, 0x69, 0xde, 0x34, 0xb6, 0x21, 0x9c, 0x2f, 0x19, 0xae, 0xe7,
	0xa9, 0x14, 0xfe, 0x73, 0x8d, 0x7b, 0x84, 0x24, 0x4b, 0xb8, 0x0f, 0x95, 0xd9, 0x22, 0xe1, 0x9a,
	0x2b, 0xbb, 0xe5, 0x6b, 0x2c, 0xe2, 0x5c, 0x4d, 0xa0, 0x6c, 0xc2, 0xc4, 0x95, 0xbc, 0xe4, 0x72,
	0x6d, 0x40, 0x0e, 0xec, 0xa6, 0x99, 0x1b, 0xe1, 0x2e, 0x01, 0xac, 0x99, 0x5a, 0x21, 0x91, 0x7b,
	0xea, 0x3d, 0x08, 0xe7, 0x6e, 0xdb, 0x86, 0x0b, 0xe6, 0xdf, 0xd3, 0xb6, 0xe1, 0xdf, 0x2e, 0x55,
	0x16, 0x76, 0xae, 0x8c, 0xc3, 0xaf, 0xb1, 0x9a, 0x4b, 0x66, 0x6e, 0x2f, 0x1e, 0xe8, 0x54, 0xbf,
	0xdd, 0x6c, 0x79, 0xdf, 0x6f, 0xb6, 0xbc, 0x1f, 0x37, 0x5b, 0x5e, 0x2f, 0x30, 0x1f, 0xa2, 0x67,
	0xbf, 0x02, 0x00, 0x00, 0xff, 0xff, 0x52, 0xfc, 0xab, 0xb0, 0xce, 0x04, 0x00, 0x00,
}
