// Code generated by MockGen. DO NOT EDIT.
// Source: serv_auth.pb.go

// Package mockpb is a generated GoMock package.
package mockpb

import (
	. "git.elewise.com/elma365/main/src/auth/pb"
	gomock "github.com/golang/mock/gomock"
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
	reflect "reflect"
)

// MockServAuthClient is a mock of ServAuthClient interface
type MockServAuthClient struct {
	ctrl     *gomock.Controller
	recorder *MockServAuthClientMockRecorder
}

// MockServAuthClientMockRecorder is the mock recorder for MockServAuthClient
type MockServAuthClientMockRecorder struct {
	mock *MockServAuthClient
}

// NewMockServAuthClient creates a new mock instance
func NewMockServAuthClient(ctrl *gomock.Controller) *MockServAuthClient {
	mock := &MockServAuthClient{ctrl: ctrl}
	mock.recorder = &MockServAuthClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockServAuthClient) EXPECT() *MockServAuthClientMockRecorder {
	return m.recorder
}

// GetGroups mocks base method
func (m *MockServAuthClient) GetGroups(ctx context.Context, in *GetGroupsRq, opts ...grpc.CallOption) (*GetGroupsRs, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetGroups", varargs...)
	ret0, _ := ret[0].(*GetGroupsRs)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetGroups indicates an expected call of GetGroups
func (mr *MockServAuthClientMockRecorder) GetGroups(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetGroups", reflect.TypeOf((*MockServAuthClient)(nil).GetGroups), varargs...)
}

// GetUsers mocks base method
func (m *MockServAuthClient) GetUsers(ctx context.Context, in *GetUsersRq, opts ...grpc.CallOption) (*GetUsersRs, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetUsers", varargs...)
	ret0, _ := ret[0].(*GetUsersRs)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUsers indicates an expected call of GetUsers
func (mr *MockServAuthClientMockRecorder) GetUsers(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUsers", reflect.TypeOf((*MockServAuthClient)(nil).GetUsers), varargs...)
}

// Login mocks base method
func (m *MockServAuthClient) Login(ctx context.Context, in *LoginRq, opts ...grpc.CallOption) (*Claims, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Login", varargs...)
	ret0, _ := ret[0].(*Claims)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Login indicates an expected call of Login
func (mr *MockServAuthClientMockRecorder) Login(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Login", reflect.TypeOf((*MockServAuthClient)(nil).Login), varargs...)
}

// CheckToken mocks base method
func (m *MockServAuthClient) CheckToken(ctx context.Context, in *CheckTokenRq, opts ...grpc.CallOption) (*Claims, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "CheckToken", varargs...)
	ret0, _ := ret[0].(*Claims)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CheckToken indicates an expected call of CheckToken
func (mr *MockServAuthClientMockRecorder) CheckToken(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CheckToken", reflect.TypeOf((*MockServAuthClient)(nil).CheckToken), varargs...)
}

// Authorize mocks base method
func (m *MockServAuthClient) Authorize(ctx context.Context, in *AuthorizeRq, opts ...grpc.CallOption) (*Claims, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Authorize", varargs...)
	ret0, _ := ret[0].(*Claims)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Authorize indicates an expected call of Authorize
func (mr *MockServAuthClientMockRecorder) Authorize(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Authorize", reflect.TypeOf((*MockServAuthClient)(nil).Authorize), varargs...)
}

// GetClaimsByUserID mocks base method
func (m *MockServAuthClient) GetClaimsByUserID(ctx context.Context, in *UserIdRq, opts ...grpc.CallOption) (*Claims, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetClaimsByUserID", varargs...)
	ret0, _ := ret[0].(*Claims)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetClaimsByUserID indicates an expected call of GetClaimsByUserID
func (mr *MockServAuthClientMockRecorder) GetClaimsByUserID(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetClaimsByUserID", reflect.TypeOf((*MockServAuthClient)(nil).GetClaimsByUserID), varargs...)
}

// MockServAuthServer is a mock of ServAuthServer interface
type MockServAuthServer struct {
	ctrl     *gomock.Controller
	recorder *MockServAuthServerMockRecorder
}

// MockServAuthServerMockRecorder is the mock recorder for MockServAuthServer
type MockServAuthServerMockRecorder struct {
	mock *MockServAuthServer
}

// NewMockServAuthServer creates a new mock instance
func NewMockServAuthServer(ctrl *gomock.Controller) *MockServAuthServer {
	mock := &MockServAuthServer{ctrl: ctrl}
	mock.recorder = &MockServAuthServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockServAuthServer) EXPECT() *MockServAuthServerMockRecorder {
	return m.recorder
}

// GetGroups mocks base method
func (m *MockServAuthServer) GetGroups(arg0 context.Context, arg1 *GetGroupsRq) (*GetGroupsRs, error) {
	ret := m.ctrl.Call(m, "GetGroups", arg0, arg1)
	ret0, _ := ret[0].(*GetGroupsRs)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetGroups indicates an expected call of GetGroups
func (mr *MockServAuthServerMockRecorder) GetGroups(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetGroups", reflect.TypeOf((*MockServAuthServer)(nil).GetGroups), arg0, arg1)
}

// GetUsers mocks base method
func (m *MockServAuthServer) GetUsers(arg0 context.Context, arg1 *GetUsersRq) (*GetUsersRs, error) {
	ret := m.ctrl.Call(m, "GetUsers", arg0, arg1)
	ret0, _ := ret[0].(*GetUsersRs)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUsers indicates an expected call of GetUsers
func (mr *MockServAuthServerMockRecorder) GetUsers(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUsers", reflect.TypeOf((*MockServAuthServer)(nil).GetUsers), arg0, arg1)
}

// Login mocks base method
func (m *MockServAuthServer) Login(arg0 context.Context, arg1 *LoginRq) (*Claims, error) {
	ret := m.ctrl.Call(m, "Login", arg0, arg1)
	ret0, _ := ret[0].(*Claims)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Login indicates an expected call of Login
func (mr *MockServAuthServerMockRecorder) Login(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Login", reflect.TypeOf((*MockServAuthServer)(nil).Login), arg0, arg1)
}

// CheckToken mocks base method
func (m *MockServAuthServer) CheckToken(arg0 context.Context, arg1 *CheckTokenRq) (*Claims, error) {
	ret := m.ctrl.Call(m, "CheckToken", arg0, arg1)
	ret0, _ := ret[0].(*Claims)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CheckToken indicates an expected call of CheckToken
func (mr *MockServAuthServerMockRecorder) CheckToken(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CheckToken", reflect.TypeOf((*MockServAuthServer)(nil).CheckToken), arg0, arg1)
}

// Authorize mocks base method
func (m *MockServAuthServer) Authorize(arg0 context.Context, arg1 *AuthorizeRq) (*Claims, error) {
	ret := m.ctrl.Call(m, "Authorize", arg0, arg1)
	ret0, _ := ret[0].(*Claims)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Authorize indicates an expected call of Authorize
func (mr *MockServAuthServerMockRecorder) Authorize(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Authorize", reflect.TypeOf((*MockServAuthServer)(nil).Authorize), arg0, arg1)
}

// GetClaimsByUserID mocks base method
func (m *MockServAuthServer) GetClaimsByUserID(arg0 context.Context, arg1 *UserIdRq) (*Claims, error) {
	ret := m.ctrl.Call(m, "GetClaimsByUserID", arg0, arg1)
	ret0, _ := ret[0].(*Claims)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetClaimsByUserID indicates an expected call of GetClaimsByUserID
func (mr *MockServAuthServerMockRecorder) GetClaimsByUserID(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetClaimsByUserID", reflect.TypeOf((*MockServAuthServer)(nil).GetClaimsByUserID), arg0, arg1)
}
